global class skedCommonService {
    public static List<skedModels.holiday> getHolidays() {
        List<skedModels.holiday> results = new List<skedModels.holiday>();
        List<sked__Holiday__c> skedGlobalHolidays = [SELECT Id, Name, sked__Start_Date__c, sked__End_Date__c
                                                     FROM sked__Holiday__c
                                                     WHERE sked__Global__c = TRUE];
        for (sked__Holiday__c skedGlobalHoliday : skedGlobalHolidays) {
            skedModels.holiday model = new skedModels.holiday();
            model.id = skedGlobalHoliday.Id;
            model.name = skedGlobalHoliday.Name;
            model.startDate = Json.serialize(skedGlobalHoliday.sked__Start_Date__c).replace('"', '');
            model.endDate = Json.serialize(skedGlobalHoliday.sked__End_Date__c).replace('"', '');
            model.isGlobal = true;
            results.add(model);
        }
        List<sked__Holiday_Region__c> skedRegionHolidays = [SELECT Id, sked__Holiday__c, sked__Holiday__r.Name, sked__Holiday__r.sked__Start_Date__c, sked__Holiday__r.sked__End_Date__c,
                                                            sked__Region__c, sked__Region__r.Name
                                                            FROM sked__Holiday_Region__c];
        for (sked__Holiday_Region__c skedRegionHoliday : skedRegionHolidays) {
            skedModels.holiday model = new skedModels.holiday();
            model.id = skedRegionHoliday.sked__Holiday__c;
            model.name = skedRegionHoliday.sked__Holiday__r.Name;
            model.startDate = Json.serialize(skedRegionHoliday.sked__Holiday__r.sked__Start_Date__c).replace('"', '');
            model.endDate = Json.serialize(skedRegionHoliday.sked__Holiday__r.sked__End_Date__c).replace('"', '');
            model.isGlobal = false;
            model.regionId = skedRegionHoliday.sked__Region__c;
            results.add(model);
        }
        return results;
    }

    public static Set<Date> getSelectedRegionHolidays(String regionId) {
        Map<string, Set<Date>> map_region_holidays = skedCommonservice.getMapHolidays();
        Set<Date> holidays = new Set<Date>();

        for (String region : map_region_holidays.keySet()) {
            if (region == skedConstants.HOLIDAY_GLOBAL || region == regionId) {
                Set<Date> selectedHolidays = map_region_holidays.get(region);
                if (selectedHolidays != null) {
                    holidays.addAll(selectedHolidays);
                }
            }
        }

        return holidays;
    }

    public static Map<string, Set<Date>> getMapHolidays() {
        Map<string, Set<Date>> mapHolidays = new Map<string, Set<Date>>();
        Date currentDate = system.now().date().addDays(-1);//buffer for different timezone

        List<sked__Holiday__c> skedGlobalHolidays = [SELECT Id, sked__Start_Date__c, sked__End_Date__c
                                                     FROM sked__Holiday__c
                                                     WHERE sked__Global__c = TRUE
                                                     AND sked__End_Date__c >= :currentDate];
        List<sked__Holiday_Region__c> skedRegionHolidays = [SELECT Id, sked__Holiday__r.sked__Start_Date__c, sked__Holiday__r.sked__End_Date__c,
                                                            sked__Region__c, sked__Region__r.Name
                                                            FROM sked__Holiday_Region__c
                                                            WHERE sked__Holiday__r.sked__End_Date__c >= :currentDate];

        Set<Date> globalHolidays = new Set<Date>();
        for (sked__Holiday__c globalHoliday : skedGlobalHolidays) {
            Date tempDate = globalHoliday.sked__Start_Date__c;
            while (tempDate <= globalHoliday.sked__End_Date__c) {
                globalHolidays.add(tempDate);
                tempDate = tempDate.addDays(1);
            }
        }
        mapHolidays.put(skedConstants.HOLIDAY_GLOBAL, globalHolidays);

        for (sked__Holiday_Region__c regionHoliday : skedRegionHolidays) {
            Set<Date> regionHolidays;
            if (mapHolidays.containsKey(regionHoliday.sked__Region__r.Name)) {
                regionHolidays = mapHolidays.get(regionHoliday.sked__Region__r.Name);
            } else {
                regionHolidays = new Set<Date>();
            }

            Date tempDate = regionHoliday.sked__Holiday__r.sked__Start_Date__c;
            while (tempDate <= regionHoliday.sked__Holiday__r.sked__End_Date__c) {
                regionHolidays.add(tempDate);
                tempDate = tempDate.addDays(1);
            }

            if (!mapHolidays.containsKey(regionHoliday.sked__Region__r.Name)) {
                mapHolidays.put(regionHoliday.sked__Region__c, regionHolidays);
            }
        }
        return mapHolidays;
    }

    public static Set<id> getResourceIdsInRegion(string regionId) {
        Set<id> setResIds = new Set<Id>();

        List<sked__Resource__c> skedAvailableResources = [SELECT Id
                                                           FROM sked__Resource__c
                                                           WHERE sked__Is_Active__c = true
                                                           AND sked__Primary_Region__c =:regionId];

        for (sked__Resource__c skedResource : skedAvailableResources) {
            setResIds.add(skedResource.id);
        }

        return setResIds;
    }

    public static List<skedModels.resource> getResourcesInRegion(string regionId) {
        Map<String, List<skedModels.resource>> map_regionId_resource = getResourcesInRegions(new List<String>{regionId});
        return map_regionId_resource.get(regionId);
    }

    public static List<skedModels.resource> getResourcesInRegions(Set<string> regionIds) {
        Map<String, List<skedModels.resource>> map_regionId_resource = getResourcesInRegions(new List<String>(regionIds));
        List<skedModels.resource> result = new List<skedModels.resource>();

        result = sortResourceByName(map_regionId_resource);

        return result;
    }

    public static List<skedModels.resource> sortResourceByName(Map<String, List<skedModels.resource>> map_regionId_resources) {
        List<String> resNames = new List<String>();
        List<skedModels.resource> resources = new List<skedModels.resource>();

        for (List<skedModels.resource> regRes : map_regionId_resources.values()) {
            for (skedModels.resource res : regRes) {
                resNames.add(res.name);
            }
        }

        resNames.sort();

        for (String name : resNames) {
            System.debug('res name ' + name);
            for (List<skedModels.resource> regRes : map_regionId_resources.values()) {
                for (skedModels.resource res : regRes) {
                    if (res.name == name) {
                        resources.add(res);
                    }
                }
            }
        }

        return resources;
    }

    public static Map<String, List<skedModels.resource>> getResourcesInRegions(List<String> regionIds) {
        Map<String, List<skedModels.resource>> map_regionId_resource = new Map<String, List<skedModels.resource>>();

        List<sked__Resource__c> skedAvailableResources = [SELECT Id, Name, sked__Primary_Region__c,sked__User__r.FullPhotoUrl,
                                                                sked__User__r.SmallPhotoUrl, sked__Primary_Region__r.Name,
                                                                sked__User__c
                                                           FROM sked__Resource__c
                                                           WHERE sked__Is_Active__c = true
                                                           AND sked__Primary_Region__c IN :regionIds
                                                           ORDER BY Name];

        for (sked__Resource__c skedRes : skedAvailableResources) {
            List<skedModels.resource> resources = map_regionId_resource.get(skedRes.sked__Primary_Region__c);

            if (resources == null) {
                resources = new List<skedModels.resource>();
            }
            skedModels.resource res = new skedModels.resource(skedRes);
            res.regionId = skedRes.sked__Primary_Region__c;
            res.regionName = skedRes.sked__Primary_Region__r.Name;
            res.photoUrl = skedRes.sked__User__r.SmallPhotoUrl;

            resources.add(res);

            map_regionId_resource.put(skedRes.sked__Primary_Region__c, resources);
        }

        return map_regionId_resource;
    }

    public static skedModels.resource getResourceFromUserId(String userId) {
        List<sked__Resource__c> skedResources = [SELECT Id, Name, sked__Primary_Region__c
                                                    FROM sked__Resource__c
                                                    WHERE sked__user__c =:userId
                                                    AND sked__Is_Active__c = true];

        if (skedResources == null || skedResources.isEmpty()) {
            throw new skedException(skedConstants.USER_NOT_ASSOCIATED_WITH_RES);
        }

        skedModels.resource res = new skedModels.resource(skedResources.get(0));
        res.regionId = skedResources.get(0).sked__Primary_Region__c;
        return res;
    }

    public static List<skedModels.selectOption> searchLocation(String name) {
        List<skedModels.selectOption> lstLocations = new List<skedModels.selectOption>();
        String searchStr = '%' + name.replace(' ', '%') + '%';
        for (sked_Setter_Location__c loc : [SELECT Id, Name
                                        FROM sked_Setter_Location__c
                                        WHERE Name LIKE :searchStr]) {
            skedModels.selectOption locModel = new skedModels.selectOption(loc.id, loc.name);
            lstLocations.add(locModel);
        }

        return lstLocations;
    }

    /**
    * Search setter location from Setter Scheduling page. If Setter Scheduling page opens from general URL or from a non T-Mobile Setter
    * Inteface Version record, search by Name or Id, in other hand, search by Name or Id or Vivint CS External Id field
    */
    public static List<skedVivintModel.SetterLocation> searchSetterLocationFromRegion(skedVivintModel.SetterLocation data) {
        List<skedVivintModel.SetterLocation> result = new List<skedVivintModel.SetterLocation>();

        Set<String> setterLocationIds = new Set<String>();

        if (data.interfaceId != null) {
            String interfaceId = data.interfaceId;
            skedObjectSelector selector2 = skedObjectSelector.newInstance(sked_Setter_Interface_Partner__c.sObjectType);
            selector2.filter('sked_Setter_Interface_Version__c = :interfaceId');

            List<sked_Setter_Interface_Partner__c> setterPartners = Database.query(selector2.getQuery());

            for (sked_Setter_Interface_Partner__c setterPartner : setterPartners) {
                if (data.partnerAccessId != null) {
                    if (setterPartner.sked_Partner__r.sked_Partner_Unique_ID__c == data.partnerAccessId) {
                        setterLocationIds.add(setterPartner.sked_Partner__c);
                    }
                }
                else {
                    setterLocationIds.add(setterPartner.sked_Partner__c);
                }
            }
        }

        String searchValue = data.name;
        String searchStr = '%' + searchValue.replace(' ', '%') + '%';
        Decimal officeID = searchValue.isNumeric() ? Decimal.valueOf(searchValue) : -3.141592653592334457567;

        skedObjectSelector selector = skedObjectSelector.newInstance(sked_Setter_Location__c.sObjectType);
        selector.filter('Name LIKE :searchStr OR id =:searchValue OR Vivint_CMS_Office_Id__c =:officeID').sort('Name');

        List<sked_Setter_Location__c> setterLocations = Database.query(selector.getQuery());

        for (sked_Setter_Location__c loc : setterLocations) {
            skedVivintModel.SetterLocation setterLocation = new skedVivintModel.SetterLocation(loc);
            if (data.partnerAccessId == null) {
                setterLocation.partnerType = loc.sked_Partner_Type__c;
            }

            if (!setterLocationIds.isEmpty()) {
                if (setterLocationIds.contains(loc.sked_Partner__c)) {
                    result.add(SetterLocation);
                }
            }
            else {
                result.add(SetterLocation);
            }
        }

        return result;
    }

    public static List<skedModels.selectOption> getPickListValues(string objectApiName, string fieldApiName) {
        List<string> picklistValues = new List<string>();

        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objectApiName);
        DescribeSObjectResult objDescribe = targetType.getDescribe();
        map<String, SObjectField> mapFields = objDescribe.fields.getmap();
        SObjectField fieldType = mapFields.get(fieldApiName);
        DescribeFieldResult fieldResult = fieldType.getDescribe();

        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for( Schema.PicklistEntry f : ple) {
            picklistValues.add(f.getValue());
        }
        picklistValues.sort();

        List<skedModels.selectOption> result = new List<skedModels.selectOption>();

        for (string picklistValue : picklistValues) {
            result.add(new skedModels.selectOption(picklistValue, picklistValue));
        }

        //VI-572, check if the appointment type is T-Mobile specified and if
        //Accessory Question can be display with that value
        if (fieldApiName.equalsIgnoreCase('sked_Appointment_Type__c')) {
            checkTMobileAppointmentTypes(result);
        }

        return result;
    }

    //check if the appointment type is T-Mobile specified and if Accessory Question can be display with that value
    public static void checkTMobileAppointmentTypes(List<skedModels.selectOption> result) {
        //get list of appointment type of T-Mobile
        Map<String, Set<String>> map_iTMobile_AppointmentTypes = getDependentOptionsImpl('sked_Setter_Interface_Version__c', 'sked_Is_T_Mobile__c', 'sked_Appointment_Type__c');
        Set<String> tMobileAppointmentTypes = map_iTMobile_AppointmentTypes.get('Checked');

        //get list of appointment types that can be used to display 3rd Accessory question
        Set<String> accessoryAppointmentTypes = new Set<String>(skedSetting.instance.Admin.accessoryAppointmentTypes);

        for (skedModels.selectOption option : result) {
            if (tMobileAppointmentTypes.contains(option.name.tolowercase())) {
                option.isTMobile = true;
                if (accessoryAppointmentTypes.contains(option.name.tolowercase())) {
                    option.showThirdPartyEquipment = true;
                }
            }
        }
    }

    //get dependent picklist values
    public static Map<String, Set<String>> getDependentOptionsImpl(String objectName, String ctlFieldName, String dependentFieldName) {
        SObjectType objectType = Schema.getGlobalDescribe().get(objectName);
        Map<String, Schema.SObjectField> map_name_schemaField = objectType.getDescribe().fields.getMap();

        Schema.SObjectField ctrlField = map_name_schemaField.get(ctlFieldName);
        Schema.SObjectField theField = map_name_schemaField.get(dependentFieldName);

        List<Schema.PicklistEntry> contrEntries = new List<Schema.PicklistEntry>();
        Map<String, Set<String>> objResults = new Map<String, Set<String>>();
        List<String> controllingValues = new List<String>();

        if(String.valueOf(ctrlField.getDescribe().getType()) == 'BOOLEAN'){
            objResults.put('Unchecked', new Set<String>());
            objResults.put('Checked', new Set<String>());
            controllingValues.add('Unchecked');
            controllingValues.add('Checked');
        }
        else if(String.valueOf(ctrlField.getDescribe().getType()) == 'PICKLIST'){
            contrEntries = ctrlField.getDescribe().getPicklistValues();

            for (Schema.PicklistEntry ple : contrEntries) {
                String label = ple.getLabel();
                objResults.put(label, new Set<String>());
                controllingValues.add(label);
            }
        }

        List<skedVivintModel.PicklistEntryWrapper> depEntries =
                wrapPicklistEntries(theField.getDescribe().getPicklistValues());

        for (skedVivintModel.PicklistEntryWrapper plew : depEntries) {
            String label = plew.label;
            String validForBits = base64ToBits(plew.validFor);
            for (Integer i = 0; i < validForBits.length(); i++) {
                // For each bit, in order: if it's a 1, add this label to the dependent list for the corresponding controlling value
                String bit = validForBits.mid(i, 1);
                if (bit == '1') {
                    objResults.get(controllingValues.get(i)).add(label.toLowerCase());
                }
            }
        }

        return objResults;
    }

    // Convert a base64 token into a binary/bits representation
    // e.g. 'gAAA' => '100000000000000000000'
    public static String base64ToBits(String validFor) {
        if (String.isEmpty(validFor)) return '';

        String base64Chars = '' + 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' + 'abcdefghijklmnopqrstuvwxyz' + '0123456789+/';

        String validForBits = '';

        for (Integer i = 0; i < validFor.length(); i++) {
            String thisChar = validFor.mid(i, 1);
            Integer val = base64Chars.indexOf(thisChar);
            String bits = decimalToBinary(val).leftPad(6, '0');
            validForBits += bits;
        }

        return validForBits;
    }

    public static String decimalToBinary(Integer val) {
        String bits = '';
        while (val > 0) {
            Integer remainder = Math.mod(val, 2);
            val = Integer.valueOf(Math.floor(val / 2));
            bits = String.valueOf(remainder) + bits;
        }
        return bits;
    }

    public static List<skedVivintModel.PicklistEntryWrapper> wrapPicklistEntries(List<Schema.PicklistEntry> PLEs) {
        return (List<skedVivintModel.PicklistEntryWrapper>)
            JSON.deserialize(JSON.serialize(PLEs), List<skedVivintModel.PicklistEntryWrapper>.class);
    }

    public static List<skedModels.region> getListRegions() {
        Map<String, skedModels.region> map_id_region = getAllRegionData();

        return map_id_region.values();
    }

    public static String getRegionIdFromTimezone(String timezone) {
        List<sked__Region__c> skedRegions = [SELECT Id FROM sked__Region__c WHERE sked__Timezone__c =:timezone];

        if (skedRegions == null || skedRegions.isEmpty()) {
            throw new skedException('There is not any region associated with user timezone');
        }

        return skedRegions.get(0).Id;
    }

    public static Map<String, skedResourceAvailabilityBase.resourceModel> getAvaiResourcesOfJob(skedVivintModel.JobAvaiModel data) {
        List<sked__job__c> skedJobs = [SELECT Id, sked__Region__c, sked__Timezone__c, sked__Start__c, sked__Finish__c,
                                            sked__GeoLocation__latitude__s, sked__GeoLocation__longitude__s, sked_Slot__c,
                                            (SELECT id, sked__Resource__c
                                                FROM sked__Job_Allocations__r
                                                WHERE sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DECLINED
                                                AND sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DELETED)
                                        FROM sked__Job__c
                                        WHERE id =: data.jobId];

        if (skedJobs == null || skedJobs.isEmpty()) {
            throw new skedException(skedConstants.INVALID_JOB_ID);
        }

        data.job = skedJobs.get(0);
        Map<String, skedResourceAvailabilityBase.resourceModel> mapResources = new Map<String, skedResourceAvailabilityBase.resourceModel>();
        if (data.regions == null) {
            data.regions = new List<String>{data.job.sked__Region__c};
        }
        data.timezone = data.job.sked__Timezone__c;

        DateTime startOfJobDate = skedDateTimeUtils.getStartOfDate(data.job.sked__Start__c, data.timezone);
        Integer jobStartMinutes = skedDateTimeUtils.getDifferenteMinutes(startOfJobDate, data.job.sked__Start__c);
        Integer jobEndMinutes = skedDateTimeUtils.getDifferenteMinutes(startOfJobDate, data.job.sked__Finish__c);

        List<sked__Resource__c> skedResources = [SELECT Id, Name, sked__User__c, sked__Primary_Region__c
                                                    FROM sked__Resource__c
                                                    WHERE sked__Is_Active__c = true
                                                    AND sked__Primary_Region__c IN :data.regions
                                                ];

        if (skedResources == null || skedResources.isEmpty()) {
            if (data.fromCloserHandler != null && data.fromCloserHandler) {
                throw new skedException(skedConstants.USER_NOT_ASSOCIATED_WITH_RES);
            }
            else {
                return mapResources;
            }
            //throw new skedException(skedConstants.NO_ACTIVE_RESOURCE);
        }

        Set<Id> setResIds = new Set<id>();
        String currentUserId = UserInfo.getUserId();

        for (sked__Resource__c skedRes : skedResources) {
            if (data.fromCloserHandler != null && data.fromCloserHandler) {
                if (skedRes.sked__User__c == currentUserId) {
                    setResIds.add(skedRes.id);
                    break;
                }
            }
            else {
                if (data.regions != null && data.regions.contains(skedRes.sked__Primary_Region__c)) {
                    setResIds.add(skedRes.id);
                }
            }
        }

        if (data.startDate == null) {
            if (data.selectedDate != null) {
                data.startDate = data.selectedDate;
            }
            else {
                data.startDate = data.job.sked__Start__c.format(skedConstants.YYYY_MM_DD, data.timezone);
            }
        }

        if (data.endDate == null) {
            if (data.selectedDate != null) {
                data.endDate = data.selectedDate;
            }
            else {
                data.endDate = data.job.sked__Finish__c.format(skedConstants.YYYY_MM_DD, data.timezone);
            }
        }

        data.dateStart = Date.valueOf(data.startDate);
        data.dateEnd = Date.valueOf(data.endDate);

        Date tempDate = data.dateStart;
        set<Date> setInputDates = new Set<Date>();

        while (tempDate <= data.dateEnd) {
            setInputDates.add(tempDate);
            tempDate = tempDate.addDays(1);
        }

        skedAvailatorParams params = new skedAvailatorParams();
        params.timezoneSidId = data.timezone;
        params.startDate = data.dateStart;
        params.endDate = data.dateEnd;
        params.resourceIds = setResIds;
        params.inputDates = setInputDates;
        params.regionId = data.job.sked__Region__c;
        skedResourceAvailability resourceAvailability = new skedResourceAvailability(params);
        mapResources = resourceAvailability.initializeResourceList();

        return mapResources;
    }

    public static boolean checkResourceWithTimePeriod(skedResourceAvailabilityBase.resourceModel res, skedResourceAvailabilityBase.dateslotModel daySlotModel,
                                                        boolean ignoreTravelTimeFirstJob, DateTime slotStart, DateTime slotEnd,
                                                        skedVivintModel.TimeSlot slot) {
        boolean isAvai = true;
        res.allowMoreJob = true;
        Integer noOfPendingJob = 0;
        Integer noOfReadyJob = 0;
        Integer noOfJob = 0;
        Integer maxNoOfJobs = 0;

        if (slot != null) {
            if (slot.maxReadyJobPerSlot > slot.maxPendingJobPerSlot) {
                maxNoOfJobs = (Integer)slot.maxReadyJobPerSlot;
            }
            else {
                maxNoOfJobs = (Integer)slot.maxPendingJobPerSlot;
            }
        }
        //ignore travel time of first job of day
        if (ignoreTravelTimeFirstJob) {
            if (daySlotModel.firstJobOfDay == null || (daySlotModel.firstJobOfDay != null && daySlotModel.firstJobOfDay.start > slotStart) ||
                (daySlotModel.firstJobOfDay != null && daySlotModel.firstJobOfDay.start == slotStart)) {
                res.ignoreTravelTime = true;
            }
            else if (daySlotModel.firstJobOfDay != null && daySlotModel.firstJobOfDay.start < slotStart){
                res.ignoreTravelTime = false;
            }
        }

        for (skedModels.Event event : daySlotModel.events) {
            if (event.isAvailable == true && isAvai) {
                if (event.start < slotEnd && event.finish > slotStart) {
                    isAvai = false;
                }
            }
            else if (event.isAvailable == false && isAvai) {
                if (event.objectType == 'jobAllocation') {
                    skedModels.joballocation ja = (skedModels.joballocation)event;
                    if (ja.status != null) {
                        if (ja.start < slotEnd && ja.finish > slotStart) {
                            noOfJob++;
                            if (!ja.status.equalsIgnoreCase(skedConstants.JOB_ALLOCATION_STATUS_COMPLETE)) {
                                if (ja.customerConfirmed == null || !ja.customerConfirmed) {
                                    noOfPendingJob++;
                                }
                                else {
                                    noOfReadyJob++;
                                }
                            }
                        }
                    }

                    if (slot != null &&
                            (noOfReadyJob >= slot.maxReadyJobPerSlot || noOfPendingJob >= slot.maxPendingJobPerSlot ||
                                ((noOfReadyJob + noOfPendingJob) >= maxNoOfJobs))) {
                        isAvai = false;
                        res.allowMoreJob = false;
                        break;
                    }

                }

                if (event.start < slotEnd  && event.finish > slotStart) {
                    if (slotStart == event.start && slotEnd == event.finish) {
                        if (event.objectType != 'jobAllocation') {
                            isAvai = false;
                            break;
                        }
                        else {
                            skedModels.joballocation ja = (skedModels.joballocation)event;

                            if (ja.relatedId != null && slot != null && slot.jobId != null) {
                                if (ja.relatedId == slot.jobId ) {
                                    slot.isSelected = true;
                                }
                                else {
                                    slot.isSelected = false;
                                }
                            }
                        }
                    }
                    else {
                        if (event.objectType != 'jobAllocation' || res.allowMoreJob == false) {
                            isAvai = false;
                        }
                    }
                }
            }
        }

        res.noOfJobsInSlot = noOfJob;

        return isAvai;
    }

    public static boolean validateEmail(String email) {
        Boolean res = true;
         if (String.isBlank(email)) {
            return false;
         }
        String emailRegex = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$';
        Pattern MyPattern = Pattern.compile(emailRegex);
        Matcher MyMatcher = MyPattern.matcher(email);

        if (!MyMatcher.matches()) {
            res = false;
        }

        return res;
    }

    public static Set<String> checkUserPermissionSetFromUserId() {
        Set<String> setManagerRegionIds = new Set<String>();
        String resourceId = skedCommonService.getResourceFromUserId(UserInfo.getUserId()).id;

        for (sked_Queue_Management_Access__c skedQMA : [SELECT id, sked_Region__c FROM sked_Queue_Management_Access__c
                                                        WHERE sked_Resource__c =: resourceId]) {
            setManagerRegionIds.add(skedQMA.sked_Region__c);
        }

        return setManagerRegionIds;
    }

    public static String getRegionIdFromResourceId(String resId) {
        String regionId;
        List<sked__Resource__c> skedResources = [SELECT id, sked__Primary_Region__c
                                                        FROM sked__Resource__c
                                                        WHERE Id = :resId];
        if (!skedResources.isEmpty()) {
            regionId = skedResources.get(0).sked__Primary_Region__c;
        }

        return regionId;
    }

    public static Set<String> getRegionIdFromUserId(skedVivintModel.AreaManagementFilter filter) {
        String resourceId = skedCommonService.getResourceFromUserId(UserInfo.getUserId()).id;
        Set<String> setManagerRegionIds = new Set<String>();
        Set<String> selectedRegionIds = new Set<String>();

        filter.currentUserRegionId = getRegionIdFromResourceId(resourceId);

        if (filter.currentUserRegionId != null) {
            setManagerRegionIds.add(filter.currentUserRegionId);
        }

        //query data from Queue Management Access to specified which user could view Area Manager Queue page
        for (sked_Queue_Management_Access__c skedQMA : [SELECT id, sked_Region__c FROM sked_Queue_Management_Access__c
                                                        WHERE sked_Resource__c =: resourceId]) {
            setManagerRegionIds.add(skedQMA.sked_Region__c);
        }

        if (filter != null && filter.regions != null && !filter.regions.isEmpty()) {
            for (String regionId : filter.regions) {
                if (setManagerRegionIds.contains(regionId)) {
                    selectedRegionIds.add(regionId);
                }
            }
        }
        else {
            selectedRegionIds.addAll(setManagerRegionIds);
        }

        return selectedRegionIds;
    }

    public static String getTimezoneFromUserId() {
        String resourceId = skedCommonService.getResourceFromUserId(UserInfo.getUserId()).id;
        List<sked__Resource__c> skedResources = [SELECT id, sked__Primary_Region__c, sked__Primary_Region__r.sked__Timezone__c
                                                    FROM sked__Resource__c
                                                    WHERE id = :resourceId];
        if (skedResources == null || skedResources.isEmpty()) {
            throw new skedException(skedConstants.USER_NOT_ASSOCIATED_WITH_RES);
        }

        return skedResources.get(0).sked__Primary_Region__r.sked__Timezone__c;
    }

    public static String convertDateToString(Date dateValue, String timezone) {
        String result = '';

        if (dateValue != null) {
            DateTime tempValue = DateTime.newInstance(dateValue, Time.newInstance(12, 0, 0, 0));
            result = tempValue.format(skedConstants.YYYY_MM_DD, timezone);
        }

        return result;
    }

    public static void initContactInfoFromJob(sked__Job__c skedJob, skedVivintModel.VivintContact ct) {
        ct.id = skedJob.sked__Contact__c;
        ct.jobId = skedJob.id;
        //ct.acceptPolicy = skedJob.sked_accepts_Vivint_Policy__c;
        ct.additionalInformation = skedJob.ssked_Prospect_Additional_information__c;
        ct.address = skedJob.sked_Prospect_Address__c;
        ct.haveHighSpeedInternet = skedJob.sked_Prospect_has_speed_internet__c;
        ct.ownHomeOrBusiness = skedJob.sked_Prospect_owns_Home_or_Business__c;
        ct.howInterestedInSH = skedJob.sked_Prospect_interested_in_Smart_Home__c;
        ct.repId = skedJob.sked_Prospect_Rep_ID__c;
        ct.accountNumber = skedJob.sked_Vivint_Account_Number__c != null ? skedJob.sked_Vivint_Account_Number__c : '';
        if (skedJob.sked_Area_Interested_In_Smart_Home__c != null) {
            ct.areaInterestedIn = skedJob.sked_Area_Interested_In_Smart_Home__c.split(';');
        }

        ct.dateOfBirth = convertDateToString(skedJob.Date_Of_Birth__c, skedJob.sked__Timezone__c);
        ct.secondDateOfBirth = convertDateToString(skedJob.Secondary_Contact_DOB__c, skedJob.sked__Timezone__c);
        ct.secondContactName = skedJob.Secondary_Contact_Name__c;

        ct.firstname = skedJob.sked__Contact__r.firstname;
        ct.lastname = skedJob.sked__Contact__r.lastname;
        ct.name = skedJob.sked__Contact__r.firstname + ' ' + skedJob.sked__Contact__r.lastname;
        ct.email = skedJob.sked_Customer_Email__c;
        ct.phone = skedJob.sked_Customer_Phone__c;
        ct.setterName = skedJob.sked_Setter_Name__c;
        ct.locationName = skedJob.sked_Setter_Location__r.Name;
        ct.decisionMaking = skedJob.sked_Will_a_decision_maker_be_present__c;
        ct.haveSecuritySystem = skedJob.sked_Do_you_have_security_system__c;
        ct.timeHaveSystem = skedJob.sked_How_long_have_you_had_your_system__c;
        ct.systemMonitored = skedJob.sked_Is_your_system_being_monitored__c;
        if (skedJob.sked_Contact_Attempted_Time__c != null) {
            ct.attemptedTime = 'Last: ' + skedJob.sked_Contact_Attempted_Time__c.format(skedConstants.MM_DD_YY_HH_MM);
        }
        ct.jobCompletionNote = skedJob.sked__Completion_Notes__c;
        ct.jobNotes = skedJob.sked__Notes_Comments__c;
        ct.isTmobilePhone = skedJob.sked_Is_T_Mobile__c;
        ct.optin = skedJob.sked_Opt_In__c;
        ct.thirdPartyEquipment = new List<skedModels.selectOption>();
        if (skedJob.sked__Job_Products__r != null && !skedJob.sked__Job_Products__r.isEmpty()) {
            ct.thirdPartyEquipment.addAll(getThirdPartyOfJob(skedJob.sked__Job_Products__r));
        }
        ct.partnerType = skedJob.sked_Partner_Type__c;
        ct.appointmentType = skedJob.sked_Appointment_Type__c;
    }

    public static List<skedModels.selectOption> getThirdPartyOfJob (List<sked__Job_Product__c> skedJobProducts) {
        List<skedModels.selectOption> result = new List<skedModels.selectOption>();

        for (sked__Job_Product__c skedJobProduct : skedJobProducts) {
            skedModels.selectOption product = new skedModels.selectOption(skedJobProduct.id, skedJobProduct.sked_Accessory_Type__c);
            product.quantity = (Integer)skedJobProduct.sked__Qty__c;
            result.add(product);
        }

        return result;
    }

    public static skedVivintModel.VivintJA updateContactAttemptedJob(skedVivintModel.VivintJA ja,
                                                                        String timezone, DateTime attemptedTime) {
        if (attemptedTime != null) {
            ja.attemptedTime = 'Last: ' + attemptedTime.format(skedConstants.MM_DD_YY_HH_MM, timezone);
        }

        return ja;
    }

    public static List<skedVivintModel.TimeSlot> getListTimeSlot(String selectedDate, List<String> regionIds) {
        Date startDate = Date.valueOf(selectedDate);
        Date endDate = startDate.addDays(6);

        List<skedVivintModel.TimeSlot> timeslots = new List<skedVivintModel.TimeSlot>();

        timeslots = getListTimeSlotInDefinedTimeRange(startDate, endDate, regionIds);

        return timeslots;
    }

    public static List<skedVivintModel.TimeSlot> getListTimeSlotInListOfDates(List<String> dateStrings, List<String> regionIds) {
        Date startDate;
        Date endDate;
        List<skedVivintModel.TimeSlot> timeslots = new List<skedVivintModel.TimeSlot>();
        for (String dateString : dateStrings) {
            Date selectedDate = Date.valueOf(dateString);
            if (startDate == null || startDate > selectedDate) {
                startDate = selectedDate;
            }

            if (endDate == null || endDate < selectedDate) {
                endDate = selectedDate;
            }
        }

        if (startDate != null && endDate != null) {
            timeslots = getListTimeSlotInDefinedTimeRange(startDate, endDate, regionIds);
        }

        return timeslots;
    }

    public static List<skedVivintModel.TimeSlot> getListTimeSlotInDefinedTimeRange(Date startDate, Date endDate, List<String> regionIds) {
        List<skedVivintModel.TimeSlot> timeslots = new List<skedVivintModel.TimeSlot>();
        String job_status_cancelled = skedConstants.JOB_STATUS_CANCELLED;
        String job_Status_completed = skedConstants.JOB_STATUS_COMPLETE;
        Map<String, List<sked__Job__c>> map_slotId_jobs = new Map<String, List<sked__Job__c>>();

        skedObjectSelector selector = skedObjectSelector.newInstance(sked__Slot__c.sObjectType).filter('sked_Active_End_Date__c = null OR sked_Active_End_Date__c >= :startDate');
        selector.filter('sked_Active_Start_Date__c = null OR sked_Active_Start_Date__c <= :endDate');
        selector.filter('sked_Market__c IN:regionIds');
        List<sked__Slot__c> slots = Database.query(selector.getQuery());

        for (sked__Slot__c slot : slots) {
            map_slotId_jobs.put(slot.id, new List<sked__Job__c>());
        }

        Set<String> setSlotIds = new Set<String>(map_slotId_jobs.keySet());
        DateTime startCheckingTime = skedDateTimeUtils.getStartOfDate(startDate, UserInfo.getTimeZone().getId());
        DateTime endCheckingTime = skedDateTimeUtils.getEndOfDate(endDate, UserInfo.getTimeZone().getId());

        skedObjectSelector selector2 = skedObjectSelector.newInstance(sked__Job__c.sObjectType);
        selector2.filter('sked__Job_Status__c !=: job_status_cancelled')
                 .filter('sked__Job_Status__c !=: job_Status_completed')
                 .filter('sked__Start__c >= :startCheckingTime')
                 .filter('sked__Finish__c <=: endCheckingTime')
                 .filter('sked_Slot__c IN: setSlotIds');

        List<sked__Job__c> skedJobs = Database.query(selector2.getQuery());

        for (sked__Job__c skedJob : skedJobs) {
            if (skedJob.sked_Slot__c != null && map_slotId_jobs.containsKey(skedJob.sked_Slot__c)) {
                List<sked__Job__c> jobs = map_slotId_jobs.get(skedJob.sked_Slot__c);
                jobs.add(skedJob);
                map_slotId_jobs.put(skedJob.sked_Slot__c, jobs);
            }
        }

        for (sked__Slot__c slot : slots) {
            skedVivintModel.TimeSlot timeslot = new skedVivintModel.TimeSlot(slot);
            List<sked__Job__c> jobs = map_slotId_jobs.get(slot.id);
            timeslot.listOfJobs.addAll(jobs);
            timeslots.add(timeslot);
        }

        return timeslots;
    }

    public static skedRemoteResultModel getTimeLabelOfDayForCloser(skedVivintModel.TimeSlotFilterModel filter) {
        skedRemoteResultModel result = new skedRemoteResultModel();

        try {
            filter.regionIds = new List<String>{getResourceFromUserId(UserInfo.getUserId()).regionId};

            result.data = getTimeLabelOfDay(filter);
        }
        catch (Exception ex) {
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel getTimeLabelOfDayForSetter(skedVivintModel.TimeSlotFilterModel filter) {
        skedRemoteResultModel result = new skedRemoteResultModel();

        try {
            String regionId;

            if (String.isNotBlank(filter.regionId)) {
                regionId = filter.regionId;
            }
            else {
                List<sked__Region_Area__c> regionAreas = skedSetterHandler.getZipCodesFromName(filter.zipcode);

                if (regionAreas == null || regionAreas.isEmpty()) {
                    result.errorMessage = skedConstants.ZIPCODE_NO_REGION;
                    result.success = false;
                    return result;
                }

                regionId = regionAreas.get(0).sked__Region__c;
            }

            filter.regionIds = new List<String>{regionId};
            List<skedVivintModel.Timeslot> data = new List<skedVivintModel.Timeslot>();
            data = getTimeLabelOfDay(filter);

            result.data = data;
        }
        catch (Exception ex) {
            result.getError(ex);
        }


        return result;
    }

    public static List<skedVivintModel.Timeslot> getTimeLabelOfDay(skedVivintModel.TimeSlotFilterModel filter) {
        List<skedVivintModel.Timeslot> data = new List<skedVivintModel.Timeslot>();

        List<skedVivintModel.TimeSlot> slots = getListTimeSlot(filter.selectedDate, filter.regionIds);
        DateTime selectedDateTime = DateTime.newInstance(Date.valueOf(filter.selectedDate), Time.newInstance(12, 0, 0, 0));
        String selectedWeekDay = selectedDateTime.format(skedConstants.WEEKDAY);

        for (skedVivintModel.TimeSlot slot : slots) {
            if (filter.onlySelectedDate == null || filter.onlySelectedDate == false) {
                data.add(slot);
            }
            else if (filter.onlySelectedDate){
                if (selectedWeekDay.equalsIgnoreCase(slot.weekDay)) {
                    data.add(slot);
                }
            }

        }

        return data;
    }

    @future(callout=true)
    public static void sendSmsNotificationForUnAllocatedJobs(String regionId, String jobId) {
        if (!test.isRunningTest()) {
            sendNotificationUnallocatedJobToManager(regionId, jobId);
        }
    }

    public static void sendNotificationUnallocatedJobToManager(String regionId, String jobId) {
        string smsContent = Skedulo_SMS__c.getOrgDefaults().sked_Unallocated_Job_Message__c;

        if (String.isNotBlank(smsContent)) {
            skedSMS sms = new skedSMS();
            sked__Job__c skedJob = [SELECT id, Name, sked__Start__c, sked_Notified_Manager__c,  sked__Timezone__c, sked__Job_Status__c, sked_Prospect_Name__c FROM sked__Job__c WHERE id =:jobId];

            skedObjectSelector selector = skedObjectSelector.newInstance(sked_Queue_Management_Access__c.sObjectType);
            selector.filter('sked_Region__c =:regionID').filter('sked_Primary__c = true');
            List<sked_Queue_Management_Access__c> qmas = new List<sked_Queue_Management_Access__c>();
            qmas = Database.query(selector.getQuery());
            if (qmas != null && !qmas.isEmpty()) {
                sked_Queue_Management_Access__c manager = qmas.get(0);
                smsContent = smsContent.replace('[JOB_NUMBER]', skedJob.name);
                smsContent = smsContent.replace('[CUSTOMER]', skedJob.sked_Prospect_Name__c);
                smsContent = smsContent.replace('[JOB_DATE]', skedJob.sked__Start__c.format(skedConstants.WEEKDAY_DAY_MONTH_YEAR, skedJob.sked__Timezone__c));
                smsContent = smsContent.replace('[JOB_TIME]', skedJob.sked__Start__c.format(skedConstants.HOUR_MINUTES_ONLY, skedJob.sked__Timezone__c));
                sms.tfrom = skedSmsServices.FROM_NUMBER;
                sms.to = skedSmsServices.generatePhone(manager.sked_Resource__r.sked__Mobile_Phone__c);
                sms.text = smsContent;
                string jsonformat = JSON.serialize(sms).replace('tfrom','from');
                System.debug('sms ' + sms);
                skedSmsServices.sendSMS(jsonformat);
            }

            if (!skedJob.sked_Notified_Manager__c) {
                sked__Job__c newJob = new sked__Job__c(
                    id = jobId,
                    sked_Notified_Manager__c = true
                );

                update newJob;
            }

        }
    }

    public static String getAPIToken() {
        String token = '';
        List<Skedulo_API_Token__mdt> api = [SELECT sked_API_Token__c
                                FROM Skedulo_API_Token__mdt
                                WHERE DeveloperName = 'Skedulo_Long_Live_Token'
                                LIMIT 1];
        if (api != null && !api.isEmpty()) {
            token = api[0].sked_API_Token__c;
        }
        return token;
    }

    public static id getOrgWideEmail() {
        String emailAddress = '';
        if (sked_Admin_Setting__c.getOrgDefaults().sked_Org_wide_Email_Address__c != null) {
            emailAddress = sked_Admin_Setting__c.getOrgDefaults().sked_Org_wide_Email_Address__c;
        }
        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = :emailAddress];

        if (owea != null && !owea.isEmpty()) {
            return owea.get(0).id;
        }

        return null;
    }

    public static skedVivintModel.Timeslot checkingSlotAvailability(skedVivintModel.TimeSlot slot,
                                                                    skedVivintModel.TimeSlotCheckingModel checkingData) {
        slot = checkNoOfJobsInUnallocatedSlot(slot, Date.valueOf(checkingData.dateString));

        return slot;
    }

    public static skedVivintModel.Timeslot checkNoOfJobsInUnallocatedSlot (skedVivintModel.TimeSlot slot, Date checkingDate) {
        Decimal maxNoOfJobs = slot.maxReadyJobPerSlot > slot.maxPendingJobPerSlot ? slot.maxReadyJobPerSlot : slot.maxPendingJobPerSlot;

        if (slot.listOfJobs == null || slot.listOfJobs.isEmpty()) {
            slot.isAvai = true;
        }
        else {
            Integer pendingJobs = 0;
            Integer readyJobs = 0;
            for (sked__Job__c skedJob : slot.listOfJobs) {
                Date jobDate = skedDateTimeUtils.getDate(skedJob.sked__Start__c, skedJob.sked__Timezone__c);
                if (checkingDate == jobDate) {
                    if (!skedJob.sked_Customer_Confirmed__c) {
                        pendingJobs++;
                    }
                    else if (skedJob.sked__Job_Status__c != skedConstants.JOB_STATUS_CANCELLED
                                && skedJob.sked__Job_Status__c != skedConstants.JOB_STATUS_COMPLETE ) {
                        readyJobs++;
                    }
                }
            }

            if (pendingJobs >= slot.maxPendingJobPerSlot && slot.maxPendingJobPerSlot != 0) {
                slot.isAvai = false;
            }
            else if (readyJobs >= slot.maxReadyJobPerSlot && slot.maxReadyJobPerSlot != 0) {
                slot.isAvai = false;
            }
            else if (pendingJobs + readyJobs >= maxNoOfJobs) {
                slot.isAvai = false;
            }
            else {
                slot.isAvai = true;
            }

            slot.pendingJobPerSlot = pendingJobs;
            slot.readyJobPerSlot = readyJobs;
        }

        return slot;
    }

    public static skedVivintModel.Timeslot checkSlotAvailabilityWithCurrentDayAndBookableDay(skedVivintModel.TimeSlot slot,
                                                                    skedVivintModel.TimeSlotCheckingModel checkingData) {
        if (slot.slotStart < checkingData.currentTime) {
            slot.isAvai = false;
        }

        if (checkingData.checkBookableDay == null || checkingData.checkBookableDay) {
            if (checkingData.slotBookableDay > slot.bookableDateInAdvance || checkingData.slotBookableDay < 0) {
                slot.isAvai = false;
            }
        }

        //checking holiday
        if (!checkingData.holidays.isEmpty()) {
            if (checkingData.holidays.contains(checkingData.checkingDate)) {
                slot.isAvai = false;
            }
        }

        return slot;
    }

    public static string getJaStatusFromJobStatus(String jobStatus) {
        String jaStatus = skedConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH;

        if (jobStatus.equalsIgnoreCase(skedConstants.JOB_STATUS_DISPATCHED)) {
            jaStatus = skedConstants.JOB_ALLOCATION_STATUS_DISPATCHED;
        }
        else if (jobStatus.equalsIgnoreCase(skedConstants.JOB_STATUS_READY)) {
            jaStatus = skedConstants.JOB_ALLOCATION_STATUS_CONFIRMED;
        }
        else if (jobStatus.equalsIgnoreCase(skedConstants.JOB_STATUS_EN_ROUTE)) {
            jaStatus = skedConstants.JOB_ALLOCATION_STATUS_EN_ROUTE;
        }
        else if (jobStatus.equalsIgnoreCase(skedConstants.JOB_STATUS_ON_SITE)) {
            jaStatus = skedConstants.JOB_ALLOCATION_STATUS_CHECKED_IN;
        }
        else if (jobStatus.equalsIgnoreCase(skedConstants.JOB_STATUS_IN_PROGRESS)) {
            jaStatus = skedConstants.JOB_ALLOCATION_STATUS_IN_PROGRESS;
        }
        else if (jobStatus.equalsIgnoreCase(skedConstants.JOB_STATUS_COMPLETE)) {
            jaStatus = skedConstants.JOB_ALLOCATION_STATUS_COMPLETE;
        }

        return jaStatus;
    }

    //send notification to resource that is reassigned a job and job status is different with Pending Dispatch
    public static void sendNotificataionToResource(List<sked__Job_Allocation__c> skedJAs) {
        Set<id> setJaIdsToSendNotification = new Set<id>();

        for (sked__Job_Allocation__c skedJA : skedJAs) {
            if (!skedJa.sked__Status__c.equalsIgnoreCase(skedConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH)) {
                setJaIdsToSendNotification.add(skedJA.id);
            }

            if (!setJaIdsToSendNotification.isEmpty()) {
                skedSmsServices.sendNotificationToResourceFromJA(setJaIdsToSendNotification);
            }
        }
    }

    webservice static void createPublicURL(Id interfaceId) {
        String url = skedSetting.instance.Admin.publicSiteURL;

        if (String.isNotBlank(url) || test.isRunningTest()) {
            url = url + '?id=' + interfaceId;
            sked_Setter_Interface_Version__c setterInterface = new sked_Setter_Interface_Version__c(
                id = interfaceId,
                sked_URL__c = url
            );

            update setterInterface;
        }
    }

    public static void sendNotificationToCustomerWithUnallocatedJob(sked__Job__c skedJob, String emailTemplateName, List<String> bccAddresses) {
        if (skedCommonService.validateEmail(skedJob.sked_Customer_Email__c)) {
            List<Messaging.Singleemailmessage> emailTemplates = new List<Messaging.Singleemailmessage>();
            Id orgWideEmailId = skedCommonService.getOrgWideEmail();
            Map<String, EmailTemplate> map_name_template = skedCommonService.getEmailTemplates();
            skedVivintModel.SendOutEmailModel data = new skedVivintModel.SendOutEmailModel(skedJob.sked__Start__c, skedJob.sked__Finish__c,
                                                    '', '',
                                                    skedJob.sked__Timezone__c, skedJob.sked_Prospect_First_Name__c,
                                                    skedJob.sked__Address__c, skedJob.sked_Customer_Email__c,
                                                    emailTemplateName);
            data.orgWideEmailId = orgWideEmailId;
            data.isUnAllocated = true;
            data.template = map_name_template.get(emailTemplateName);
            Messaging.Singleemailmessage email = skedCloserHandler.sendOutEmail(data);
            if (bccAddresses != null) {
                email.setBccAddresses(bccAddresses);
            }
            emailTemplates.add(email);

            if (!emailTemplates.isEmpty()) {
                Messaging.sendEmail(emailTemplates);

                if (!skedJob.sked_Is_notification_sent_out__c) {
                    sked__Job__c job = new sked__Job__c(
                        id = skedJob.id,
                        sked_Is_notification_sent_out__c = true
                    );
                    update job;
                }
            }
        }
    }

    @future
    public static void sendConfirmationEmailToCustomer(String jaID, string emailTemplateName) {
        Id orgWideEmailId = skedCommonService.getOrgWideEmail();
        skedSetting.skedAdminSetting setting = skedSetting.instance.admin;
        //String sivEmailtemplate;

        skedObjectSelector selector = skedObjectSelector.newInstance(sked__Job_Allocation__c.sObjectType);
        selector.filter('id = :jaID');

        List<sked__Job_Allocation__c> skedJAs = Database.query(selector.getQuery());
        Map<id, sked__Job_Allocation__c> map_id_ja = new Map<id, sked__Job_Allocation__c>(skedJAs);
        sked__Job_Allocation__c skedJA = map_id_ja.get(jaId);

        if (skedJA != null) {
            Map<String, List<String>> map_interfaceId_bccAddresses = new Map<String, List<String>>();
            Map<String, EmailTemplate> map_name_template = skedCommonService.getEmailTemplates();

            if (skedJA.sked__Job__r.sked_Setter_Interface_Version__c != null) {
                if (skedJA.sked__Job__r.sked_Setter_Interface_Version__r.sked_BCC_Email_Addresses__c != null) {
                    List<String> bccAddresses = skedJA.sked__Job__r.sked_Setter_Interface_Version__r.sked_BCC_Email_Addresses__c.split(';');
                    if (bccAddresses != null) {
                        map_interfaceId_bccAddresses.put(skedJA.sked__Job__r.sked_Setter_Interface_Version__c, bccAddresses);
                    }
                }
            }

            if (skedJA.sked__Job__r.sked__Start__c != null && skedJA.sked__Job__r.sked__Finish__c != null &&
                skedCommonService.validateEmail(skedJA.sked__Job__r.sked_Customer_Email__c) &&
                skedCommonService.validateEmail(skedJA.sked__Resource__r.sked__Email__c)) {
                skedVivintModel.SendOutEmailModel data = new skedVivintModel.SendOutEmailModel(skedJA.sked__Job__r.sked__Start__c, skedJA.sked__Job__r.sked__Finish__c,
                                                                skedJA.sked__Resource__r.Name, skedJA.sked__Resource__r.sked__Primary_Phone__c,
                                                                skedJA.sked__Job__r.sked__Timezone__c, skedJA.sked__Job__r.sked_Prospect_First_Name__c,
                                                                skedJA.sked__Job__r.sked__Address__c, skedJA.sked__Job__r.sked_Customer_Email__c,
                                                                emailTemplateName);
                data.template = map_name_template.get(emailTemplateName);
                data.orgWideEmailId = orgWideEmailId;

                Messaging.Singleemailmessage email = skedCloserHandler.sendOutEmail(data);

                if (map_interfaceId_bccAddresses.containsKey(skedJA.sked__Job__r.sked_Setter_Interface_Version__c)) {
                    List<String> bccAddresses = map_interfaceId_bccAddresses.get(skedJA.sked__Job__r.sked_Setter_Interface_Version__c);
                    email.setBccAddresses(bccAddresses);
                }

                Messaging.SendEmailResult[] result = Messaging.sendEmail(new List<Messaging.Singleemailmessage>{email});

                sked__Job__c skedJob = new sked__Job__c(
                    id = skedJA.sked__Job__c,
                    sked_Is_notification_sent_out__c = true
                );

                update skedJob;
            }
        }
    }

    public static boolean isJobCurrentDayOrNextDay(sked__Job__c job, String timezone) {
        Date jobDate = skedDateTimeUtils.getDate(job.sked__Start__c, timezone);
        Date currentDate = skedDateTimeUtils.getDate(System.now(), timezone);

        if (jobDate == currentDate || jobDate == currentDate.addDays(1)) {
            return true;
        }

        return false;
    }

    public static Map<String, skedModels.region> getAllRegionData() {
        skedObjectSelector selector = skedObjectSelector.newInstance(sked__Region__c.sObjectType);

        List<sked__Region__c> skedRegions = Database.query(selector.getQuery());
        Map<String, skedModels.region> map_id_region = new Map<String, skedModels.region>();

        for (sked__Region__c skedRegion : skedRegions) {
            map_id_region.put(skedRegion.id, new skedModels.region(skedRegion));
        }

        return map_id_region;
    }

    public static Map<String, EmailTemplate> getEmailTemplates() {
        Map<String, EmailTemplate> map_name_template = new Map<String, EmailTemplate>();
        skedObjectSelector selector = skedObjectSelector.newInstance(EmailTemplate.sObjectType);
        List<EmailTemplate> templates = Database.query(selector.getQuery());
        for (EmailTemplate template : templates) {
            map_name_template.put(template.DeveloperName, template);
        }

        return map_name_template;
    }

    public static void sendAdminNotificationEmail(List<Exception> exceptions) {
        if (sked_Admin_Setting__c.getOrgDefaults().sked_Administrator_Email__c != null &&
            skedCommonService.validateEmail(sked_Admin_Setting__c.getOrgDefaults().sked_Administrator_Email__c)) {
            String emailAddress = sked_Admin_Setting__c.getOrgDefaults().sked_Administrator_Email__c;
            String token = skedCommonService.getAPIToken();
            String subject = 'Error happens when allocate pros automatically on ' + System.now().format(skedConstants.WEEKDAY_DAY_MONTH);
            String emailBody = 'Error: <br/>';
            for (Exception ex : exceptions) {
                emailBody += ex.getMessage() + '<br/>';
                emailBody += ex.getStackTraceString() + '<br/>';
            }

            skedHandleUnallocatedJobUtils handler = new skedHandleUnallocatedJobUtils();
            Messaging.Singleemailmessage email = handler.createNotificationEmail(emailAddress, subject, emailBody, token);
            Messaging.sendEmail(new List<Messaging.Singleemailmessage>{email});
        }
    }

    //filter slots for Area Manager Queue Mobile feature, VI-551
    public static List<skedVivintModel.TimeSlot> filterSlotAndJobByDayPeriod (List<skedVivintModel.VivintJA> jas,
                                                                    skedVivintModel.AreaManagementFilter filter) {
        List<skedVivintModel.TimeSlot> slots = new List<skedVivintModel.TimeSlot>();
        List<skedVivintModel.TimeSlot> result = new List<skedVivintModel.TimeSlot>();

        if (filter.startDate != null && filter.endDate != null) {
            Date startDate = Date.valueOf(filter.startDate);
            Date endDate = Date.valueOf(filter.endDate);

            slots = getListTimeSlotInDefinedTimeRange(startDate, endDate, filter.regions);
        }
        else {
            List<String> dayStrings = new List<String>();
            for (skedVivintModel.VivintJA ja : jas) {
                if (ja.jobDate != null) {
                    String jobDate = String.valueOf(ja.jobDate);
                    dayStrings.add(jobDate);
                }
            }

            slots = getListTimeSlotInListOfDates(dayStrings, filter.regions);
        }

        Set<String> dayPeriods = new Set<String>();

        if (filter.dayPeriods != null) {
            dayPeriods = new Set<String>(filter.dayPeriods);
        }

        for (skedVivintModel.TimeSlot slot : slots) {
            for (skedVivintModel.VivintJA ja : jas) {
                if (ja.timeSlotId == slot.id) {
                    if (filter.displayUnallocatedJobs != true) {
                        if (ja.jaCount != null && ja.jaCount > 0) {
                            slot.jobAllocations.add(ja);
                        }
                    }
                    else {
                        slot.jobAllocations.add(ja);
                    }
                }
            }

            if (!dayPeriods.isEmpty()) {
                if (dayPeriods.contains(slot.dayPeriod)) {
                    result.add(slot);
                }
            }
            else {
                result.add(slot);
            }
        }
        return result;
    }

    public static String getDayPeriodOfSlot(sked__Slot__c slot) {
        String result = '';
        if (slot.sked_Start_Time__c != null) {
            if (slot.sked_Start_Time__c < 1200 && slot.sked_Start_Time__c > 0) {
                result = 'morning';
            }
            else if (slot.sked_Start_Time__c >= 1200 && slot.sked_Start_Time__c < 1700) {
                result = 'afternoon';
            }
            else {
                result = 'evening';
            }
        }

        return result;
    }

    public static skedResourceAvailabilityBase.resourceModel getSuitableResForJobFromSlot(sked__Job__c skedJob,
                                                        List<skedResourceAvailabilityBase.resourceModel> lstRes, String timezone) {
        skedResourceAvailabilityBase.resourceModel resultRes;
        Date today = skedDateTimeUtils.getDate(skedJob.sked__Start__c, timezone);
        String regionId = skedJob.sked__Region__c;
        Set<id> resIds = new Set<id>();

        if (lstRes != null) {
            for (skedResourceAvailabilityBase.resourceModel validRes : lstRes) {
                resIds.add(validRes.id);
            }
        }
        else {
            resIds = skedCommonService.getResourceIdsInRegion(regionId);
        }

        skedAvailatorParams params = new skedAvailatorParams();
        params.timezoneSidId = skedJob.sked__Timezone__c;
        params.startDate = today;
        params.endDate = today.addDays(1);
        params.resourceIds = resIds;
        params.inputDates = new Set<Date>{today, today.addDays(1)};
        params.regionId = regionId;

        skedResourceAvailability resourceAvailability = new skedResourceAvailability(params);
        Map<String, skedResourceAvailabilityBase.resourceModel> mapResources = resourceAvailability.initializeResourceList();

        String slotId = skedJob.sked_Slot__c;
        skedObjectSelector selector = skedObjectSelector.newInstance(sked__Slot__c.sObjectType).filter('id =: slotId');
        List<sked__Slot__c> skedSlots = Database.query(selector.getQuery());

        skedVivintModel.TimeSlot slot = new skedVivintModel.TimeSlot(skedSlots.get(0));

        List<skedResourceAvailabilityBase.resourceModel> checkedResources = new List<skedResourceAvailabilityBase.resourceModel>();
        Integer velocity = skedSetting.instance.Admin.velocity;
        boolean ignoreTravelTimeFirstJob = skedSetting.instance.Admin.ignoreTravelTimeFirstJob;
        String jobDate = skedJob.sked__Start__c.format(skedConstants.YYYY_MM_DD, skedJob.sked__Timezone__c);
        slot.jobLocation = Location.newInstance(skedJob.sked__GeoLocation__latitude__s, skedJob.sked__GeoLocation__longitude__s);
        slot.slotStart = skedJob.sked__Start__c;
        slot.slotEnd = skedJob.sked__Finish__c;
        skedModels.region region = new skedModels.region(skedJob.sked__Region__r);
        System.debug('check suitable resource of job ' + skedjob.name);

        for (skedResourceAvailabilityBase.resourceModel res : mapResources.values()) {
            boolean isAvai = checkResourceAvailabilityWithJob(res, skedJob.sked__Timezone__c, ignoreTravelTimeFirstJob, jobDate,
                                                                slot, velocity);
            System.debug('res ' + res.name + ' isAvai ' + isAvai);
            if (isAvai) {
                checkedResources.add(res);
            }
        }

        resultRes = skedSetterHandler.getSuitableResource(slot.jobLocation, checkedResources, velocity, region);

        return resultRes;
    }

    public static sked__Job_Allocation__c createJaAndSendNotification(sked__Job__c skedJob, skedResourceAvailabilityBase.resourceModel res, String jaStatus, String emailTemplateName) {
        emailTemplateName = emailTemplateName != null ? emailTemplateName : skedConstants.CONFIRMATION_APPOINTMENT_EMAIL;
        jaStatus = jaStatus != null ? jaStatus : skedConstants.JOB_ALLOCATION_STATUS_CONFIRMED;

        if (res != null) {
            sked__Job_Allocation__c skedJA = skedSetterHandler.createJobAllocation(skedJob.Id, res.Id);
            skedJA.sked__Status__c = jaStatus;
            insert skedJA;

            if (skedSetting.instance.Admin.enableConfirmationEmail) {
                skedCommonService.sendConfirmationEmailToCustomer(skedJA.id, emailTemplateName);
            }

            return skedJA;
        }
        else {
            skedCommonService.sendSmsNotificationForUnAllocatedJobs(skedJob.sked__Region__c, skedJob.id);
        }

        return null;
    }

    public static List<sked__Job_Product__c> createJobProducts (String jobId,
                                                                    List<skedModels.selectOption> accessoryTypes) {
        List<sked__Job_Product__c> skedJobProducts = new List<sked__Job_Product__c>();

        for (skedModels.selectOption accessoryType : accessoryTypes) {
            sked__Job_Product__c skedJobProduct = new sked__Job_Product__c(
                sked__job__c = jobId,
                sked__Qty__c = accessoryType.quantity,
                sked_Accessory_Type__c = accessoryType.id
            );
            skedJobProducts.add(skedJobProduct);
        }

        return skedJobProducts;
    }

    //check availability of a resource with a job
    public static boolean checkResourceAvailabilityWithJob(skedResourceAvailabilityBase.resourceModel res, String timezone,
                                                            boolean ignoreTravelTimeFirstJob, String checkDate,
                                                            skedVivintModel.TimeSlot slot, Integer velocity) {
        boolean isAvai = true;
        if (res.mapDateslot.containsKey(checkDate)) {
            skedResourceAvailabilityBase.dateslotModel daySlotModel =  res.mapDateslot.get(checkDate);
            isAvai = checkResourceWithTimePeriod(res, daySlotModel,
                                            ignoreTravelTimeFirstJob, slot.slotStart, slot.slotEnd, slot);
            System.debug('line 1425 isAvai ' + isAvai);
            if (isAvai) {
                isAvai = skedSetterHandler.checkResourceMaxTravelRadius(res, slot.jobLocation);
                System.debug('line 1428 isAvai ' + isAvai);
                if (isAvai) {
                    isAvai = skedSetterHandler.checkTravelTimeOfResourceStraightLine(slot.jobLocation, slot.slotStart, slot.slotEnd, daySlotModel.events,
                                                                    res, velocity);
                    System.debug('line 1432 isAvai ' + isAvai);
                }
            }
        }

        return isAvai;
    }

    /**
    *   check duplicate of phone number, email, address when create a job from Setter Scheduling page
    */
    public static void checkDuplicatedJobInfo(skedVivintModel.VivintContact cont) {
        //TODO: query all jobs based on the phone number, email or address from the new job
        //if there is any duplicated throw exception and prevent user from create job
        Set<String> ignoreStatus = new Set<String>{skedConstants.JOB_STATUS_CANCELLED};
        Set<String> errors = new Set<String>();

        for (List<sked__Job__c> jobs : [SELECT id, sked__Address__c, sked_Customer_Email__c, sked_Customer_Phone__c
                                        FROM sked__Job__c
                                        WHERE sked__Job_Status__c NOT IN: ignoreStatus
                                        AND ((sked__Address__c != null AND sked__Address__c =:cont.address)
                                                OR (sked_Customer_Email__c != null AND sked_Customer_Email__c =: cont.email)
                                                OR (sked_Customer_Phone__c != null AND sked_Customer_Phone__c =: cont.phone)
                                            )]) {
            for (sked__Job__c job : jobs) {
                if (job.sked__Address__c == cont.address) {
                    errors.add(skedConstants.JOB_DUPLICATED_ADDRESS + '<br/>');
                }
                if (job.sked_Customer_Email__c == cont.email) {
                    errors.add(skedConstants.JOB_DUPLICATED_EMAIL + '<br/>');
                }
                if (job.sked_Customer_Phone__c == cont.phone) {
                    errors.add(skedConstants.JOB_DUPLICATED_PHONE + '<br/>');
                }
                if (errors.size() >= 3) {
                    break;
                }
            }
            if (errors.size() >= 3) {
                break;
            }
        }

        if (!errors.isEmpty()) {
            String errorMessage = String.join(new List<String>(errors), ' ');
            throw new skedException(errorMessage);
        }
    }

    /**
    * Check duplicated of contact before inserting
    */
    public static Contact checkDuplicatedContact(skedVivintModel.VivintContact cont) {
        skedObjectSelector contactSelector = skedObjectSelector.newInstance(Contact.sObjectType);
        if (String.isNotBlank(cont.street)) {
            String street = '%' + cont.street + '%';
            contactSelector.filter('MailingStreet LIKE :street');
        }
        if (String.isNotBlank(cont.city)) {
            String city = '%' + cont.city + '%';
            contactSelector.filter('MailingCity LIKE :city');
        }
        if (String.isNotBlank(cont.state)) {
            String state = '%' + cont.state + '%';
            contactSelector.filter('MailingState LIKE :state');
        }
        if (String.isNotBlank(cont.postalCode)) {
            String postalCode = '%' + cont.postalCode + '%';
            contactSelector.filter('MailingPostalCode LIKE :postalCode');
        }
        if (String.isNotBlank(cont.firstname)) {
            String firstname = '%' + cont.firstname + '%';
            contactSelector.filter('FirstName LIKE :firstname');
        }
        if (String.isNotBlank(cont.lastname)) {
            String lastname = '%' + cont.lastname + '%';
            contactSelector.filter('LastName LIKE :lastname');
        }
        if (String.isNotBlank(cont.phone)) {
            String phone = '%' + cont.phone + '%';
            contactSelector.filter('MobilePhone LIKE :phone');
        }

        List<Contact> existingContacts = (List<Contact>)Database.query(contactSelector.getQuery());
        if (existingContacts.isEmpty()) {
            return null;
        }

        return existingContacts.get(0);
    }
}