public class skedAreaManagementQueueHandler {
    public static skedRemoteResultModel getJobsInRegion(skedVivintModel.AreaManagementFilter filter) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        List<skedVivintModel.VivintJA> jas = new List<skedVivintModel.VivintJA>();

        try {
            filter.fromJobTab = true;
            result.data = getJobsByUsingFilter(filter);
        }
        catch (Exception ex) {
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel getSlotAndJobMobile(skedVivintModel.AreaManagementFilter filter) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        List<skedVivintModel.VivintJA> jas = new List<skedVivintModel.VivintJA>();

        try {
            jas = getJobsByUsingFilter(filter);

            result.data = skedCommonService.filterSlotAndJobByDayPeriod(jas, filter);
        }
        catch (Exception ex) {
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel getConfigData() {
        skedRemoteResultModel result = new skedRemoteResultModel();

        try {
            Set<String> regionIds = skedCommonService.checkUserPermissionSetFromUserId();
            if (regionIds.isEmpty()) {
                result.success = false;
                result.errorMessage = skedConstants.CLOSER_ACCESS_MANAGER_PAGE;
                result.message = skedConstants.CLOSER_ACCESS_MANAGER_PAGE;
                return result;
            }

            result.data = new skedVivintModel.AreaManagementConfig();
        }
        catch (Exception ex) {
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel cancelJob(skedVivintModel.VivintJob job) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavePoint();

        try {
            cancelSelectedJob(job);
        }
        catch (Exception ex) {
            Database.rollback(sp);
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel getResourcesToReassign(skedVivintModel.JobAvaiModel filter) {
        skedRemoteResultModel result = new skedRemoteResultModel();

        try {
            result.data = checkResourcesToReassign(filter);
        }
        catch (Exception ex) {
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel confirmResourceAssignment(skedVivintModel.Assignment data) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavePoint();

        try {
            result.data = confirmAssignment(data);
        }
        catch (Exception ex) {
            Database.rollback(sp);
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel getAllResourcesInRegions(skedVivintModel.AreaManagementFilter filter) {
        skedRemoteResultModel result = new skedRemoteResultModel();

        try {
            result.data = getAllResourceInRegion(filter);
        }
        catch(Exception ex) {
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel getResAndJobInRegions(skedVivintModel.AreaManagementFilter filter) {
        skedRemoteResultModel result = new skedRemoteResultModel();

        try {
            result.data = getResourceAndJobInRegions(filter);

        }
        catch(Exception ex) {
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel getResourceForReschedule(skedVivintModel.AreaManagementFilter filter) {
        skedRemoteResultModel result = new skedRemoteResultModel();

        try {
            result.data = getResourceDataForReschedule(filter);
        }
        catch (Exception ex) {
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel rescheduleJob (skedVivintModel.RescheduleJob data) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavePoint();

        try {
            saveRescheduleJob(data);
        }
        catch (Exception ex) {
            Database.rollback(sp);
            result.getError(ex);
        }

        return result;
    }

    public static skedRemoteResultModel getUnAllocatedJobsForSchedule(skedVivintModel.AreaManagementFilter filter) {
        skedRemoteResultModel result = new skedRemoteResultModel();

        try {
            result.data = getUnallocatedJobInRegionForScheduleTab(filter);
        }
        catch (Exception ex) {
            result.getError(ex);
        }

        return result;
    }

    //===========================================Private Functions===================//
    private static List<skedVivintModel.VivintJA> getJobsByUsingFilter(skedVivintModel.AreaManagementFilter filter) {
        List<skedVivintModel.VivintJA> jas = new List<skedVivintModel.VivintJA>();

        if (String.isNotBlank(filter.searchText)) {
            jas = searchJobByJobName(filter);
        }
        else {
            jas = getJAsInRegion(filter);
        }

        return jas;
    }

    private static List<skedVivintModel.VivintJA> getJAsInRegion (skedVivintModel.AreaManagementFilter filter) {
        List<skedVivintModel.VivintJA> vivintJAs = new List<skedVivintModel.VivintJA>();
        Map<id, skedVivintModel.VivintJA> map_jobid_jas = new Map<id, skedVivintModel.VivintJA>();
        String timezone = filter.timezone != null ? filter.timezone : skedCommonService.getTimezoneFromUserId();

        if (filter.isFromAppointmentQueue == null || filter.isFromAppointmentQueue == false) {
            checkAndGetRegionOfAreaManager(filter);
        }

        Set<String> jobStatus = filter.status != null ? new Set<String>(filter.status) : new Set<String>();
        Set<String> closerIds = filter.closers != null ? new Set<String>(filter.closers) : new Set<String>();
        if (filter.closers == null && filter.resourceList != null) {
            for (skedModels.resource res : filter.resourceList) {
                closerIds.add(res.id);
            }
        }

        skedModels.resource currentRes = skedCommonService.getResourceFromUserId(UserInfo.getUserId());
        if (filter.getMyJobs != null && filter.getMyJobs) {
            closerIds.add(currentRes.id);
        }
        else if (filter.getMyJobs != null && filter.getMyJobs){
            closerIds.remove(currentRes.id);
        }

        Date startDate;
        Date endDate;

        if (filter.dayList != null) {
            for (String day : filter.dayList) {
                Date selectedDate = Date.valueOf(day);
                if (startDate == null || startDate > selectedDate) {
                    startDate = selectedDate;
                    filter.startDate = day;
                }

                if (endDate == null || endDate < selectedDate) {
                    endDate = selectedDate;
                    filter.endDate = day;
                }
            }
        }

        if (filter.startDate != null && startDate == null) {
            startDate = Date.valueOf(filter.startDate);
        }

        if (filter.endDate != null && endDate == null) {
            endDate = Date.valueOf(filter.endDate);
        }


        DateTime startOfTime = skedDateTimeUtils.getStartOfDate(startDate, timezone);
        DateTime endOfTime = skedDateTimeUtils.getEndOfDate(endDate, timezone);
        filter.startOfTime = startOfTime;
        filter.endOfTime = endOfTime;
        String ja_declined_status = skedConstants.JOB_ALLOCATION_STATUS_DECLINED;
        String ja_deleted_status = skedConstants.JOB_ALLOCATION_STATUS_DELETED;

        List<String> regionIds = new List<String>(filter.regions);

        skedObjectSelector selector = skedObjectSelector.newInstance(sked__Job__c.sObjectType).filter('sked__Region__c IN :regionIds');
        selector.filter('sked__Start__c <= :endOfTime');
        selector.filter('sked__Finish__c >=: startOfTime');
        selector.subQuery('sked__Job_Allocations__r').filter('sked__Status__c != :ja_declined_status')
                                                        .filter('sked__Status__c != :ja_deleted_status').sort('CreatedDate');
        selector.subQuery('sked__Job_Products__r');
        List<sked__job__c> skedJobs = Database.query(selector.getQuery());

        for (sked__Job__c skedJob : skedJobs) {
            System.debug('1 job ' + skedJob.name);
            boolean isJobValid = true;

            if (isJobValid && !jobStatus.isEmpty()) {
                if (!jobStatus.contains(skedJob.sked__Job_Status__c)) {
                    isJobValid = false;
                }
            }
            if (isJobValid) {
                System.debug('2 job ' + skedJob.name);
                if (skedJob.sked__Job_Allocations__r != null && !skedJob.sked__Job_Allocations__r.isEmpty()
                        && skedJob.sked__Job_Status__c != skedConstants.JOB_STATUS_CANCELLED) {
                    for (sked__Job_Allocation__c skedJA : skedJob.sked__Job_Allocations__r) {
                        boolean isValid = true;
                        if (filter.isAllPros == null || !filter.isAllPros) {
                            if (!closerIds.isEmpty()) {
                                if (!closerIds.contains(skedJA.sked__Resource__c)) {
                                    isValid = false;
                                }
                            }
                        }

                        if (isValid) {
                            String jobTimezone = skedJob.sked__Timezone__c;
                            skedVivintModel.VivintJA jaModel = generateVivintJaFromJa(skedJA, jobTimezone);
                            jaModel.jaCount = skedJob.sked__Job_Allocation_Count__c;
                            jaModel = skedCommonService.updateContactAttemptedJob(jaModel, jobTimezone, skedJob.sked_Contact_Attempted_Time__c);
                            if (skedJob.sked__Job_Products__r != null && !skedJob.sked__Job_Products__r.isEmpty()) {
                                jaModel.thirdPartyEquipment.addAll(skedCommonService.getThirdPartyOfJob(skedJob.sked__Job_Products__r));
                            }

                            map_jobid_jas.put(skedJA.sked__Job__c, jaModel);
                        }
                    }
                }
                else {
                    skedVivintModel.VivintJA ja = new skedVivintModel.VivintJA(skedJob, null);
                    ja.jaCount = skedJob.sked__Job_Allocation_Count__c;
                    ja = skedCommonService.updateContactAttemptedJob(ja, skedJob.sked__Timezone__c, skedJob.sked_Contact_Attempted_Time__c);
                    map_jobid_jas.put(skedJob.id, ja);

                }
            }

        }

        if (!map_jobid_jas.isEmpty()) {
            for (skedVivintModel.VivintJA ja : map_jobid_jas.values()) {
                Boolean isValid = true;
                if (filter.customerConfirmed != null) {
                    if (ja.customerConfirmed != filter.customerConfirmed) {
                        isValid = false;
                    }
                }

                if (isValid) {
                    if (filter.isFromAppointmentQueue != null && filter.isFromAppointmentQueue) {
                        if (ja.status != skedConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH) {
                            isValid = false;
                        }
                    }
                }


                if (isValid) {
                    if (filter.displayUnallocatedJobs == null) {
                        if (ja.jaCount != null && ja.jaCount > 0) {
                            isValid = true;
                        }
                        else {
                            isValid = false;
                        }
                    }
                }

                if (isValid) {
                    vivintJAs.add(ja);
                }
            }

        }

        return vivintJAs;
    }

    private static List<skedVivintModel.VivintJA> searchJobByJobName(skedVivintModel.AreaManagementFilter filter) {
        List<skedVivintModel.VivintJA> vivintJAs = new List<skedVivintModel.VivintJA>();
        String myResourceId = skedCommonService.getResourceFromUserId(UserInfo.getUserId()).id;
        Set<String> selectedResIds = new Set<String>(filter.closers);

        if (filter.getMyJobs) {
            selectedResIds.add(myResourceId);
        }
        else {
            selectedResIds.remove(myResourceId);
        }

        String jobName = '%' + filter.searchText.replace(' ','%') + '%';
        filter.timezone = skedCommonService.getTimezoneFromUserId();
        Set<String> myRegionIds = skedCommonService.getRegionIdFromUserId(filter);

        String ja_declined_status = skedConstants.JOB_ALLOCATION_STATUS_DECLINED;
        String ja_deleted_status = skedConstants.JOB_ALLOCATION_STATUS_DELETED;

        skedObjectSelector selector = skedObjectSelector.newInstance(sked__Job__c.sObjectType);
        selector.filter('Name LIKE :jobName OR sked__Contact__r.Name LIKE :jobName');
        selector.filter('sked__Region__c IN: myRegionIds');
        selector.subQuery('sked__Job_Allocations__r').filter('sked__Status__c != :ja_declined_status').
                                                        filter('sked__Status__c != :ja_deleted_status').sort('CreatedDate');
        selector.subQuery('sked__Job_Products__r');
        List<sked__Job__c> skedJobs = Database.query(selector.getQuery());

        for (sked__Job__c skedJob : skedJobs) {
            skedVivintModel.VivintJA ja = filterJaOfJob(skedJob);
            ja = skedCommonService.updateContactAttemptedJob(ja, filter.timezone, skedJob.sked_Contact_Attempted_Time__c);
            if (filter.customerConfirmed != null) {
                if (ja.customerConfirmed == filter.customerConfirmed) {
                    vivintJAs.add(ja);
                }
            }
            else {
                vivintJAs.add(ja);
            }

        }

        System.debug('vivintJAs ' + JSON.serialize(vivintJAs));
        return vivintJAs;
    }

    private static void checkAndGetRegionOfAreaManager(skedVivintModel.AreaManagementFilter filter) {
        Set<String> setManagerRegionIds = skedCommonService.getRegionIdFromUserId(filter);

        if (!setManagerRegionIds.isEmpty()) {
            filter.regions = new List<String>(setManagerRegionIds);
        }
        else {
            filter.regions = new List<String>();
        }
    }

    private static void  cancelSelectedJob(skedVivintModel.VivintJob job) {
        List<sObject> objects = new List<sObject>();
        String jobId = job.id;
        String ja_complete_status = skedConstants.JOB_ALLOCATION_STATUS_COMPLETE;
        String ja_delete_status = skedConstants.JOB_ALLOCATION_STATUS_DELETED;
        String ja_declined_status = skedConstants.JOB_ALLOCATION_STATUS_DECLINED;
        skedObjectSelector selector = skedObjectSelector.newInstance(sked__Job__c.sObjectType);
        selector.filter('Id =:jobId');
        selector.subQuery('sked__Job_Allocations__r').filter('sked__Status__c != :ja_complete_status')
                                                        .filter('sked__Status__c != :ja_delete_status')
                                                        .filter('sked__Status__c != :ja_declined_status');

        List<sked__Job__c> skedJobs = Database.query(selector.getQuery());

        if (skedJobs == null || skedJobs.isEmpty()) {
            throw new skedException(skedConstants.INVALID_JOB_ID);
        }

        for (sked__Job__c skedJob : skedJobs) {
            skedJob.sked__Job_Status__c = skedConstants.JOB_STATUS_CANCELLED;
            skedJob.sked__Abort_Reason__c = job.reason;
            objects.add(skedJob);

            if (skedJob.sked__Job_Allocations__r != null) {
                for (sked__Job_Allocation__c skedJA : skedJob.sked__Job_Allocations__r) {
                    skedJA.sked__Status__c = skedConstants.JOB_ALLOCATION_STATUS_DELETED;
                    objects.add(skedJA);
                }
            }
        }

        if (!objects.isEmpty()) {
            objects.sort();
            update objects;
        }
    }

    private static skedVivintModel.AssignResourceData checkResourcesToReassign(skedVivintModel.JobAvaiModel filter) {
        Map<String, skedResourceAvailabilityBase.resourceModel> mapResources = skedCommonService.getAvaiResourcesOfJob(filter);
        skedVivintModel.AssignResourceData data = new skedVivintModel.AssignResourceData();
        Set<Id> setSelectedResIDs = new Set<Id>();
        DateTime currentTime = System.now();

        if (filter.job.sked__Job_Allocations__r != null) {
            for (sked__Job_Allocation__c skedJA : filter.job.sked__Job_Allocations__r) {
                setSelectedResIDs.add(skedJA.sked__Resource__c);
            }
        }

        skedVivintModel.TimeSlot slot;

        if (filter.jobId != null) {
            String jobId = filter.jobId;
            skedObjectSelector selector = skedObjectSelector.newInstance(sked__Slot__c.sObjectType);
            selector.filter('Id IN (SELECT sked_Slot__c FROM sked__Job__c WHERE Id =:jobId)');
            List<sked__Slot__c> slots = Database.query(selector.getQuery());
            if (!slots.isEmpty()) {
                slot = new skedVivintModel.TimeSlot(slots.get(0));
            }
        }

        Location jobLocation = Location.newInstance(filter.job.sked__GeoLocation__latitude__s, filter.job.sked__GeoLocation__longitude__s);
        Integer velocity = skedSetting.instance.Admin.velocity;
        System.debug('mapResources ' + mapResources.size());
        for (skedResourceAvailabilityBase.resourceModel res : mapResources.values()) {
            System.debug('0 check res ' + res.name);
            skedResourceAvailabilityBase.dateslotModel daySlotModel =  res.mapDateslot.get(filter.startDate);
            if (!setSelectedResIDs.isEmpty() && setSelectedResIDs.contains(res.id)) {
                data.selectedResources.add(res);
                continue;
            }
            System.debug('slot ' + slot);
            boolean isAvai = skedCommonService.checkResourceWithTimePeriod(res, daySlotModel,
                                                        true, filter.job.sked__Start__c, filter.job.sked__Finish__c, slot);
            System.debug('check result 1 ' + isAvai);
            if (isAvai) {
                isAvai = skedSetterHandler.checkResourceMaxTravelRadius(res, jobLocation);
                System.debug('check result 2 ' + isAvai);
                if (isAvai) {
                    isAvai = skedSetterHandler.checkTravelTimeOfResourceStraightLine(jobLocation, filter.job.sked__Start__c, filter.job.sked__Finish__c, daySlotModel.events,
                                                            res, velocity);
                    System.debug('check result 3 ' + isAvai);
                }
            }

            if (isAvai && currentTime <= filter.job.sked__Start__c) {
                System.debug('check result 4 ' + isAvai);
                data.avaiResources.add(res);
            }
            else {
                System.debug('check result 5 ' + isAvai);
                data.unAvaiResources.add(res);
            }
        }

        return data;

    }

    private static List<sked__Job_Allocation__c> confirmAssignment(skedVivintModel.Assignment data) {
        List<sked__Job_Allocation__c> newSkedJas = new List<sked__Job_Allocation__c>();
        List<sked__Job_Allocation__c> oldSkedJas = new List<sked__Job_Allocation__c>();
        Map<String, sked__Job_Allocation__c> map_resId_ja = new Map<String, sked__Job_Allocation__c>();

        String jobId = data.jobId;
        String ja_delete_status = skedConstants.JOB_ALLOCATION_STATUS_DELETED;
        String ja_declined_status = skedConstants.JOB_ALLOCATION_STATUS_DECLINED;
        String ja_completed_status = skedConstants.JOB_ALLOCATION_STATUS_COMPLETE;
        skedObjectSelector selector = skedObjectSelector.newInstance(sked__Job__c.sObjectType);
        selector.filter('id = :jobId')
                .subQuery('sked__Job_Allocations__r')
                    .filter('sked__Status__c != :ja_declined_status')
                    .filter('sked__Status__c != :ja_delete_status')
                    .filter('sked__Status__c != :ja_completed_status');

        List<sked__Job__c> skedJobs = Database.query(selector.getQuery());
        Map<id, String> map_jobId_jobStatus = new Map<Id, String>();

        if (skedJobs != null) {
            for (sked__Job__c skedJob : skedJobs) {
                String jobStatus = skedJob.sked__Job_Status__c;
                if (jobStatus == skedConstants.JOB_STATUS_PENDING_ALLOCATION && skedJob.sked_Customer_Confirmed__c) {
                    jobStatus = skedConstants.JOB_STATUS_READY;
                }
                map_jobId_jobStatus.put(skedJob.id, jobStatus);
                for (sked__Job_Allocation__c skedJA : skedJob.sked__Job_Allocations__r) {
                    map_resId_ja.put(skedJA.sked__Resource__c, skedJA);
                }
            }
        }

        for (String resID : data.resourceIDs) {
            if (map_resId_ja.containsKey(resID)) {
                map_resId_ja.remove(resId);
                continue;
            }
            else {
                String jobStatus = map_jobId_jobStatus.get(data.jobId);
                String jaStatus = skedCommonService.getJaStatusFromJobStatus(jobStatus);
                jaStatus = String.isNotBlank(jaStatus) ? jaStatus : skedConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH;

                sked__Job_Allocation__c newJA = new sked__Job_Allocation__c(
                    sked__Job__c = data.jobId,
                    sked__Resource__c = resID,
                    sked__Status__c = jaStatus
                );
                newSkedJas.add(newJA);
            }
        }

        if (!map_resId_ja.isEmpty()) {
            for (sked__Job_Allocation__c skedJA : map_resId_ja.values()) {
                skedJA.sked__Status__c = skedConstants.JOB_ALLOCATION_STATUS_DELETED;
                oldSkedJas.add(skedJA);
            }
        }

        if (data.slotId != null) {
            sked__job__c newJob = new sked__Job__c(
                id = jobId,
                sked_Slot__c = data.slotId
            );
            update newJob;
        }

        if (!newSkedJas.isEmpty()) {
            insert newSkedJas;
        }

        if (!oldSkedJas.isEmpty()) {
            update oldSkedJas;
        }

        return newSkedJas;
    }

    private static List<skedModels.resource> getAllResourceInRegion(skedVivintModel.AreaManagementFilter filter) {
        List<skedModels.resource> resources = new List<skedModels.resource>();
        checkAndGetRegionOfAreaManager(filter);
        Map<String, List<skedModels.resource>> map_regionId_resources = skedCommonService.getResourcesInRegions(filter.regions);
        resources = skedCommonService.sortResourceByName(map_regionId_resources);

        return resources;
    }

    private static List<skedVivintModel.AreaManagerRescheduleData> getResourceAndJobInRegions(skedVivintModel.AreaManagementFilter filter) {
        if (filter.resourceList == null || filter.resourceList.isEmpty()) {
            throw new skedException(skedConstants.MISSING_RESOURCE_LIST);
        }

        if (filter.dayList == null || filter.dayList.isEmpty()) {
            throw new skedException(skedConstants.MISSING_DAY_LIST);
        }

        List<skedVivintModel.AreaManagerRescheduleData> result = new List<skedVivintModel.AreaManagerRescheduleData>();
        Map<String, skedModels.resource> map_id_resource = new Map<String, skedModels.resource>();

        List<skedModels.resource> resources = new List<skedModels.resource>(filter.resourceList);
        Map<String, List<skedVivintModel.VivintJA>> map_id_ja = new Map<String, List<skedVivintModel.VivintJA>>();

        String timezone = skedCommonService.getTimezoneFromUserId();

        checkAndGetRegionOfAreaManager(filter);

        List<skedVivintModel.VivintJA> jobAllocations = getJAsInRegion(filter);
        List<skedVivintModel.VivintJA> unAllocatedJAs = new List<skedVivintModel.VivintJA>();

        for (skedVivintModel.VivintJA ja : jobAllocations) {
            System.debug('ja.jobname ' + ja.jobName);
            if (ja.res != null) {
                List<skedVivintModel.VivintJA> lstJAs = map_id_ja.get(ja.res.id);
                lstJAs = lstJAs == null ? new List<skedVivintModel.VivintJA>() : lstJAs;

                if (ja.jobStatus != skedConstants.JOB_STATUS_CANCELLED && ja.status == skedConstants.JOB_ALLOCATION_STATUS_DELETED) {
                    continue;
                }

                lstJAs.add(ja);
                map_id_ja.put(ja.res.id, lstJAs);
            }
            else {
                ja.id = 'Unallocated0000';
                ja.status = 'Unallocated';
                unAllocatedJAs.add(ja);
            }
        }
        System.debug('0 unAllocatedJAs ' + unAllocatedJAs.size());
        List<skedVivintModel.TimeSlot> basedLstTimeSlots = skedCommonService.getListTimeSlotInListOfDates(filter.dayList, filter.regions);

        for (skedModels.resource res : resources) {
            map_id_resource.put(res.id, res);
        }

        if (filter.displayUnallocatedJobs) {
            System.debug('1 unAllocatedJAs ' + unAllocatedJAs.size());
            skedModels.resource unAllocated = new skedModels.resource();
            unAllocated.id = 'unallocated0000';
            unAllocated.name = 'Unallocated Jobs';
            map_id_ja.put(unAllocated.id, unAllocatedJAs);

            resources.add(unAllocated);
        }

        for (skedModels.resource res : resources) {
            System.debug('res ' + res.name);
            skedVivintModel.AreaManagerRescheduleData data = new skedVivintModel.AreaManagerRescheduleData(res);
            List<skedVivintModel.VivintJA> lstJAs = map_id_ja.get(res.Id);
            lstJAs = lstJAs == null ? new List<skedVivintModel.VivintJA>() : lstJAs;
            System.debug('lstJAs ' + lstJAs.size());
            for (String day : filter.dayList) {
                Date selectedDate = Date.valueOf(day);
                DateTime startOfSelectedDay = skedDateTimeUtils.getStartOfDate(selectedDate, timezone);
                String weekDay = startOfSelectedDay.format(skedConstants.WEEKDAY, timezone);
                List<skedVivintModel.TimeSlot> lstTimeSlots = new List<skedVivintModel.TimeSlot>(basedLstTimeSlots);

                lstTimeSlots.sort();

                for (skedVivintModel.TimeSlot baseSlot : lstTimeSlots) {
                    if (baseSlot.weekDay != null && weekDay.equalsIgnoreCase(baseSlot.weekDay) ) {
                        if ((baseSlot.slotStartDate == null || baseSlot.slotStartDate <= selectedDate) &&
                            (baseSlot.slotEndDate == null || baseSlot.slotEndDate >= selectedDate)) {
                            skedVivintModel.TimeSlot slot = baseSlot.deepClone();
                            DateTime startTime = skedDateTimeUtils.addMinutes(startOfSelectedDay, slot.startMinutes, timezone);
                            DateTime endTime = skedDateTimeUtils.addMinutes(startOfSelectedDay, slot.endMinutes, timezone);
                            slot.dateString = day;
                            Map<String, skedVivintModel.VivintJA> map_jobName_ja = new Map<String, skedVivintModel.VivintJA>();

                            for (skedVivintModel.VivintJA ja : lstJAs) {
                                System.debug('check ja ' + ja.name + ' slotId ' + ja.timeslotId);
                                String jobDate = ja.jobStart.format(skedConstants.YYYY_MM_DD, ja.timezone);
                                if (jobDate.equalsIgnoreCase(day)){
                                    if ((slot.startMinutes == ja.jobStartMinutes && slot.endMinutes == ja.jobEndMinutes && ja.timeslotId == null) ||
                                        ja.timeslotId == slot.id) {
                                        if (filter.customerConfirmed != null) {
                                            if (ja.customerConfirmed != null && ja.customerConfirmed == filter.customerConfirmed) {
                                                map_jobName_ja.put(ja.jobName, ja);
                                            }
                                        }
                                        else {
                                            map_jobName_ja.put(ja.jobName, ja);
                                        }

                                    }
                                }
                            }

                            slot.jobAllocations.addAll(map_jobName_ja.values());

                            data.timeSlots.add(slot);
                        }
                    }
                }
            }

            result.add(data);
        }

        return result;
    }

    private static List<skedVivintModel.AreaManagerRescheduleData> getResourceDataForReschedule(skedVivintModel.AreaManagementFilter filter) {
        List<skedVivintModel.AreaManagerRescheduleData> result = new List<skedVivintModel.AreaManagerRescheduleData>();
        checkAndGetRegionOfAreaManager(filter);
        String timezone = filter.selectedJob.timezone != null ? filter.selectedJob.timezone : skedCommonService.getTimezoneFromUserId();
        String dateString = filter.dayList.get(0);//only one day is sent back from UI
        Date selectedDate = Date.valueOf(dateString);
        DateTime startOfGrid = skedDateTimeUtils.getStartOfDate(selectedDate, timezone);
        String selectedWeekDay = startOfGrid.format(skedConstants.WEEKDAY, timezone).tolowerCase();
        skedVivintModel.JobAvaiModel jobData = new skedVivintModel.JobAvaiModel();
        jobData.regions = new List<String>{filter.selectedJob.regionId};
        jobData.jobId = filter.selectedJob.jobId;
        jobData.selectedDate = dateString;

        Map<String, skedResourceAvailabilityBase.resourceModel> mapResources = skedCommonService.getAvaiResourcesOfJob(jobData);

        //create a temp resource for unallocated slot type
        skedResourceAvailabilityBase.resourceModel tempRes = new skedResourceAvailabilityBase.resourceModel();
        tempRes.Name = 'Unallocated Slot';
        mapResources.put('Unallocated Slot', tempRes);

        List<skedVivintModel.TimeSlot> lstTimeSlots = skedCommonService.getListTimeSlotInDefinedTimeRange(selectedDate, selectedDate, jobData.regions);

        if (filter.selectedJob.geometry.lat == null || filter.selectedJob.geometry.lng ==null) {
            throw new skedException(skedConstants.JOB_MISSING_GEOLOCATION);
        }
        //set jobLocation for timeslot
        for (skedVivintModel.TimeSlot slot : lstTimeSlots) {
            slot.jobLocation = Location.newInstance(filter.selectedJob.geometry.lat, filter.selectedJob.geometry.lng);
            slot.jobId = jobData.jobId;
        }

        Integer velocity = skedSetting.instance.Admin.velocity;
        boolean ignoreTravelTimeFirstJob = skedSetting.instance.Admin.ignoreTravelTimeFirstJob;

        lstTimeSlots.sort();

        Set<Date> holidays = skedCommonService.getSelectedRegionHolidays(filter.selectedJob.regionId);

        for (skedResourceAvailabilityBase.resourceModel resource : mapResources.values()) {
            System.debug('verify res ' + resource.name + ' id ' + resource.id);
            skedVivintModel.AreaManagerRescheduleData data = new skedVivintModel.AreaManagerRescheduleData();
            data.resource = resource.deepClone();
            data.timeSlots = new List<skedVivintModel.TimeSlot>();
            Map<String, skedResourceAvailabilityBase.resourceModel> mapResource = new Map<String, skedResourceAvailabilityBase.resourceModel>{resource.id => resource};

            skedVivintModel.TimeSlotCheckingModel checkingData = new skedVivintModel.TimeSlotCheckingModel(lstTimeSlots,
                                                                                new Set<String>(), timezone, startOfGrid, mapResource,
                                                                                dateString, null, velocity, ignoreTravelTimeFirstJob);
            checkingData.holidays.addAll(holidays);
            Date currentDate = System.today();
            Date checkingDate = skedDateTimeUtils.getDate(checkingData.checkingDateTime, checkingData.timezone);
            checkingData.currentTime = System.now();
            checkingData.slotBookableDay = currentDate.daysBetween(checkingDate);
            checkingData.checkingDate = checkingDate;

            for (skedVivintModel.TimeSlot defaultSlot : lstTimeSlots) {
                if ((defaultSlot.slotStartDate == null ||defaultSlot.slotStartDate <= checkingDate) &&
                    (defaultSlot.slotEndDate == null ||defaultSlot.slotEndDate >= checkingDate)) {
                    if (selectedWeekDay.equalsIgnoreCase(defaultSlot.weekDay) && defaultSlot.market.id == filter.selectedJob.regionId) {
                        defaultSlot.slotStart = skedDateTimeUtils.addMinutes(checkingData.checkingDateTime, defaultSlot.startMinutes, checkingData.timezone);
                        defaultSlot.slotEnd = skedDateTimeUtils.addMinutes(checkingData.checkingDateTime, defaultSlot.endMinutes, checkingData.timezone);
                        checkingData.checkingSlot = defaultSlot.deepClone();
                        checkingData.checkBookableDay = false;
                        skedVivintModel.TimeSlot slot;

                        if (defaultSlot.bookingType == skedConstants.SLOT_UNALLOCATED_TYPE && resource.id == null) {
                            slot = skedCommonService.checkNoOfJobsInUnallocatedSlot(defaultSlot, checkingDate);
                        }
                        else if (defaultSlot.bookingType != skedConstants.SLOT_UNALLOCATED_TYPE && resource.id != null){
                            slot = skedSetterHandler.checkAvaiResOfTimeSlot(checkingData);
                            System.debug('slot ' + slot.name + ' checkingDate ' + checkingDate + ' isAvai ' + slot.isAvai);
                            Map<String, skedResourceAvailabilityBase.resourceModel> map_id_res = new Map<String, skedResourceAvailabilityBase.resourceModel>();
                            for (skedResourceAvailabilityBase.resourceModel res : slot.lstRes) {
                                System.debug('res name ' + res.name);
                                map_id_res.put(res.id, res);
                            }

                            if (map_id_res.containsKey(resource.id)) {
                                slot.isAvai = true;
                            }
                            else {
                                slot.isAvai = false;
                            }
                        }

                        if (slot != null) {
                            System.debug('1 slot ' + slot.name + ', slot.isAvai ' + slot.isAvai + ', checkingDate ' + checkingData.checkingDate);
                            slot = skedCommonService.checkSlotAvailabilityWithCurrentDayAndBookableDay(slot, checkingData);
                            data.timeSlots.add(slot);
                        }
                    }
                }

            }

            result.add(data);
        }

        //handle case the number of unallocated slots is greater than number of resource slots or vice versa
        Integer max = 0;
        for (skedVivintModel.AreaManagerRescheduleData data : result) {
            if (data.timeSlots.size() > max) {
                max = data.timeSlots.size();
            }
        }

        for (skedVivintModel.AreaManagerRescheduleData data : result) {
            if (data.timeSlots.size() < max) {
                while (data.timeSlots.size() < max) {
                    skedVivintModel.TimeSlot slot = new skedVivintModel.TimeSlot();
                    slot.isAvai = false;
                    data.timeSlots.add(slot);
                }
            }
        }

        return result;
    }

    private static void saveRescheduleJob(skedVivintModel.RescheduleJob data) {
        String ja_declined_status = skedConstants.JOB_ALLOCATION_STATUS_DECLINED;
        String ja_delete_status = skedConstants.JOB_ALLOCATION_STATUS_DELETED;
        String ja_complete_status = skedConstants.JOB_ALLOCATION_STATUS_COMPLETE;
        String jobId = data.jobId;
        sked__Slot__c slot;
        boolean isFromCloser = (data.isFromCloser == null || !data.isFromCloser) ? false : true;

        skedObjectSelector selector = skedObjectSelector.newInstance(sked__Job__c.sObjectType);
        selector.filter('Id = :jobId');
        selector.subQuery('sked__Job_Allocations__r').filter('sked__Status__c !=: ja_complete_status')
                                                        .filter('sked__Status__c !=: ja_declined_status')
                                                        .filter('sked__Status__c !=: ja_delete_status');

        if (data.slotId != null) {
            String slotId = data.slotId;
            skedObjectSelector selector2 = skedObjectSelector.newInstance(sked__Slot__c.sObjectType);
            selector2.filter('Id = :slotId');
            List<sked__Slot__c> slots = Database.query(selector2.getQuery());
            if (slots == null || slots.isEmpty()) {
                throw new skedException(skedConstants.INVALID_SLOT_ID);
            }

            slot = slots.get(0);
        }

        List<sked__Job__c> skedJobs = Database.query(selector.getQuery());

        if (skedJobs == null || skedJobs.isEmpty()) {
            throw new skedException(skedConstants.INVALID_JOB_ID);
        }

        Map<Id, sked__Job__c> map_id_job = new Map<id, sked__Job__c>(skedJobs);

        sked__Job__c skedJob = map_id_job.get(jobId);
        String timezone = skedJob.sked__Timezone__c;
        String slotType = skedJob.sked_Slot__r.sked_Booking_Type__c;

        if (skedJob.sked__Job_Status__c == skedConstants.JOB_STATUS_COMPLETE) {
            throw new skedException(skedConstants.ERROR_RESCHEDULE_COMPLETE_JOB);
        }

        if (String.isBlank(skedJob.sked_Customer_Email__c)) {
            throw new skedException(skedConstants.PROSPECT_MISSING_EMAIL);
        }

        if (!isFromCloser) {
            List<sObject> updateJobAndJas = new List<sObject>();

            for (sked__Job_Allocation__c skedJA : skedJob.sked__Job_Allocations__r) {
                skedJA.sked__Status__c = skedConstants.JOB_ALLOCATION_STATUS_DELETED;
                updateJobAndJas.add(skedJA);
            }

            update updateJobAndJas;
        }

        Date selectedDate = Date.valueOf(data.selectedDate);
        DateTime startOfSelectedDay = skedDateTimeUtils.getStartOfDate(selectedDate, timezone);
        Integer startMinutes = skedDateTimeUtils.convertTimeNumberToMinutes(data.startTime);
        Integer endMinutes = skedDateTimeUtils.convertTimeNumberToMinutes(data.endTime);
        DateTime newJobStart = skedDateTimeUtils.addMinutes(startOfSelectedDay, startMinutes, timezone);
        DateTime newJobEnd = skedDateTimeUtils.addMinutes(startOfSelectedDay, endMinutes, timezone);

        String jaStatus = skedCommonService.getJaStatusFromJobStatus(skedJob.sked__Job_Status__c);
        String jobStatus = skedJob.sked__Job_Status__c;
        jaStatus = String.isNotBlank(jaStatus) ? jaStatus : skedConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH;

        skedJob.sked__Start__c = newJobStart;
        skedJob.sked__Finish__c = newJobEnd;
        skedJob.sked__Duration__c = skedDateTimeUtils.getDifferenteMinutes(newJobStart, newJobEnd);
        skedJob.sked_Job_Start_Minutes__c = startMinutes;
        skedJob.sked_Job_End_Minutes__c = endMinutes;
        skedJob.sked_Is_notification_sent_out__c = false;

        if (skedCommonService.isJobCurrentDayOrNextDay(skedJob, timezone)) {
            System.debug('1');
            skedJob.sked_Customer_Confirmed__c = true;
            skedJob.sked_Customer_Confirmation_date__c = system.now();
            if (slot != null) {
                if (slot.sked_Booking_Type__c == skedConstants.SLOT_RESOURCE_TYPE || isFromCloser) {
                    jaStatus = skedConstants.JOB_ALLOCATION_STATUS_CONFIRMED;
                    jobStatus = skedConstants.JOB_STATUS_READY;
                }
                else {
                    jobStatus = skedConstants.JOB_STATUS_PENDING_ALLOCATION;
                }
            }
        }
        else {
            System.debug('2');
            skedJob.sked_Customer_Confirmed__c = false;
            skedJob.sked_Customer_Confirmation_date__c = null;
            if (slot != null) {
                if (slot.sked_Booking_Type__c == skedConstants.SLOT_RESOURCE_TYPE || isFromCloser) {
                    jaStatus = skedConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCH;
                    jobStatus = skedConstants.JOB_STATUS_PENDING_DISPATCH;
                }
                else {
                    jobStatus = skedConstants.JOB_STATUS_PENDING_ALLOCATION;
                }
            }
        }

        skedJob.sked__Job_Status__c = jobStatus;

        if (data.slotId != null) {
            skedJob.sked_Slot__c = data.slotId;
        }

        System.debug('skedJob before udpate ' + skedJob);
        update skedJob;

        if (String.isNotBlank(data.resourceId) || isFromCloser) {
            sked__Job_Allocation__c newSkedJA = new sked__Job_Allocation__c(
                sked__Job__c = skedJob.id,
                sked__Resource__c = data.resourceId,
                //sked__Status__c = jaStatus,
                sked_Is_Reschedule__c = true
            );

            if (isFromCloser) {
                newSkedJA = skedJob.sked__Job_Allocations__r.get(0);
            }

            newSkedJA.sked__Status__c = jaStatus;

            System.debug('newSkedJA before insert ' + newSkedJA);
            upsert newSkedJA;

            if (skedSetting.instance.Admin.enableRescheduledEmail) {
                skedCommonService.sendConfirmationEmailToCustomer(newSkedJA.id, skedConstants.RESCHEDULED_APPOINTMENT_EMAIL);
            }
        }
        else {
            Integer minutesToJobStart = skedDateTimeUtils.getDifferenteMinutes(System.now(), skedJob.sked__Start__c);
            Integer dispatchBeforeTime = skedJob.sked_Slot__r.sked_Dispatch_Time_before__c != null ? ((Integer)skedJob.sked_Slot__r.sked_Dispatch_Time_before__c) : 60;
            skedResourceAvailabilityBase.resourceModel result;

            if (skedJob.sked_Customer_Confirmed__c && skedConstants.SLOT_UNALLOCATED_TYPE.equalsIgnoreCase(slotType)) {
                if (minutesToJobStart < dispatchBeforeTime) {
                    result = allocateResourceToJobUnallocatedSlot(skedJob, null, null, null);
                }
            }

            if (result == null) {
                skedCommonService.sendNotificationToCustomerWithUnallocatedJob(skedJob, skedConstants.RESCHEDULED_APPOINTMENT_EMAIL, null);
            }
        }


    }

    public static skedResourceAvailabilityBase.resourceModel allocateResourceToJobUnallocatedSlot(sked__Job__c skedJob, string emailTemplateName, String jaStatus,
                                                                List<skedResourceAvailabilityBase.resourceModel> lstRes) {
        skedResourceAvailabilityBase.resourceModel resultRes = skedCommonService.getSuitableResForJobFromSlot(skedJob, lstRes, skedJob.sked__Timezone__c);

        skedCommonService.createJaAndSendNotification(skedJob, resultRes, jaStatus, emailTemplateName);

        return resultRes;
    }

    private static skedVivintModel.VivintJA generateVivintJaFromJa (sked__Job_Allocation__c skedJA, String timezone) {
        skedVivintModel.VivintJA jaModel = new skedVivintModel.VivintJA(skedJA, timezone);
        jaModel.jobFinish = skedJA.sked__Job__r.sked__Finish__c;
        jaModel.timezone = skedJA.sked__Job__r.sked__Timezone__c;
        jaModel.jobCompletionNote = skedJA.sked__Job__r.sked__Completion_Notes__c;
        jaModel.geometry = new skedModels.geometry(skedJA.sked__Job__r.sked__GeoLocation__latitude__s,
                                                    skedJA.sked__Job__r.sked__GeoLocation__longitude__s);
        jaModel.jobType = skedJA.sked__Job__r.sked__Type__c;

        jaModel.jobContact = new skedVivintModel.VivintContact(skedJA.sked__Job__r);
        jaModel.jobContact.setInfo = skedJA.sked__Job__r.Job_Created_Desc__c;
        jaModel.jobContact.demoResult = skedJA.sked__Job__r.sked_Demo_Result__c;
        jaModel.reason = skedJA.sked__Job__r.sked__Abort_Reason__c;

        return jaModel;
    }

    private static skedVivintModel.VivintJA filterJaOfJob(sked__Job__c skedJob) {
        sked__Job_Allocation__c tempJA;
        if (skedJob.sked__Job_Allocations__r != null && !skedJob.sked__Job_Allocations__r.isEmpty()) {
            for (sked__Job_Allocation__c skedJA : skedJob.sked__Job_Allocations__r) {
                tempJA = skedJA;
                if (tempJA.sked__Status__c != skedConstants.JOB_ALLOCATION_STATUS_DELETED) {
                    break;
                }
            }
        }
        skedVivintModel.VivintJA jaModel = new skedVivintModel.VivintJA(skedJob, tempJA);

        return jaModel;
    }

    private static List<skedVivintModel.AreaManagerRescheduleData> getUnallocatedJobInRegionForScheduleTab(skedVivintModel.AreaManagementFilter filter) {
        skedVivintModel.AreaManagerRescheduleData result = new skedVivintModel.AreaManagerRescheduleData();
        Map<id, skedVivintModel.VivintJA> map_jobId_ja = new Map<id, skedVivintModel.VivintJA>();

        String timezone = skedCommonService.getTimezoneFromUserId();
        checkAndGetRegionOfAreaManager(filter);
        List<skedVivintModel.VivintJA> jas = getJAsInRegion(filter);
        for (skedVivintModel.VivintJA ja : jas) {
            if ((ja.jaCount == null || ja.jaCount == 0)) {
                map_jobId_ja.put(ja.jobId, ja);
            }
        }

        List<skedVivintModel.TimeSlot> basedLstTimeSlots = skedCommonService.getListTimeSlotInListOfDates(filter.dayList, filter.regions);

        for (String day : filter.dayList) {
            Date selectedDate = Date.valueOf(day);
            DateTime startOfSelectedDay = skedDateTimeUtils.getStartOfDate(selectedDate, timezone);
            String weekDay = startOfSelectedDay.format(skedConstants.WEEKDAY, timezone);
            List<skedVivintModel.TimeSlot> lstTimeSlots = new List<skedVivintModel.TimeSlot>(basedLstTimeSlots);

            lstTimeSlots.sort();

            for (skedVivintModel.TimeSlot baseSlot : lstTimeSlots) {
                if (baseSlot.weekDay != null && weekDay.equalsIgnoreCase(baseSlot.weekDay)) {
                    if ((baseSlot.slotStartDate == null || baseSlot.slotStartDate <= selectedDate) &&
                        (baseSlot.slotEndDate == null || baseSlot.slotEndDate >= selectedDate)) {
                        skedVivintModel.TimeSlot slot = baseSlot.deepClone();
                        slot.dateString = day;

                        for (skedVivintModel.VivintJA ja : map_jobId_ja.values()) {
                            String jobDay = ja.jobStart.format(skedConstants.YYYY_MM_DD, ja.timezone);
                            if (slot.market.id == ja.regionId) {
                                if (jobDay.equalsIgnoreCase(slot.dateString)
                                    && ((ja.jobStartMinutes == slot.startMinutes && ja.jobEndMinutes == slot.endMinutes && ja.timeslotId == null)
                                        ||ja.timeslotId == slot.id)) {
                                    slot.jobAllocations.add(ja);
                                }
                            }

                        }

                        result.timeSlots.add(slot);
                    }
                }
            }
        }

        return new List<skedVivintModel.AreaManagerRescheduleData>{result};
    }
}