//Generated by wsdl2apex

public class skedNeuStarAPI {
    public class ResponseMsgType {
        public Integer transId;
        public Integer errorCode;
        public String errorValue;
        public skedNeuStarAPI.ArrayOfElementResultType result;
        private String[] transId_type_info = new String[]{'transId','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] errorValue_type_info = new String[]{'errorValue','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] result_type_info = new String[]{'result','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'transId','errorCode','errorValue','result'};
    }
    public class query_element {
        public skedNeuStarAPI.OriginationType origination;
        public String serviceId;
        public Integer transId;
        public skedNeuStarAPI.ArrayOfInt elements;
        public skedNeuStarAPI.ArrayOfServiceKeyType serviceKeys;
        private String[] origination_type_info = new String[]{'origination','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] serviceId_type_info = new String[]{'serviceId','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] transId_type_info = new String[]{'transId','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] elements_type_info = new String[]{'elements','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] serviceKeys_type_info = new String[]{'serviceKeys','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'origination','serviceId','transId','elements','serviceKeys'};
    }
    public class ArrayOfElementResultType {
        public skedNeuStarAPI.ElementResultType[] element;
        private String[] element_type_info = new String[]{'element','http://TARGUSinfo.com/WS-GetData',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'element'};
    }
    public class ElementResultType {
        public Integer id;
        public Integer errorCode;
        public String value;
        private String[] id_type_info = new String[]{'id','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'id','errorCode','value'};
    }
    public class ArrayOfServiceKeyType {
        public skedNeuStarAPI.ServiceKeyType[] serviceKey;
        private String[] serviceKey_type_info = new String[]{'serviceKey','http://TARGUSinfo.com/WS-GetData',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'serviceKey'};
        public ArrayOfServiceKeyType(List<skedNeuStarAPI.ServiceKeyType> serviceKeys) {
            this.serviceKey = new List<skedNeuStarAPI.ServiceKeyType>(serviceKeys);
        }
    }
    public class queryResponse_element {
        public skedNeuStarAPI.ResponseMsgType response;
        private String[] response_type_info = new String[]{'response','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'response'};
    }

    public class ServiceKeyType {
        public Integer id;
        public String value;
        private String[] id_type_info = new String[]{'id','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'id','value'};

        public ServiceKeyType(Integer serviceKeyId, String serviceKeyValue) {
            this.id = serviceKeyId;
            this.value = serviceKeyValue;
        }
    }

    public class OriginationType {
        public String username;
        public String password;
        private String[] username_type_info = new String[]{'username','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'username','password'};

        public OriginationType(String un, String pwd) {
            this.username = un;
            this.password = pwd;
        }
    }

    public class ArrayOfInt {
        public Integer[] id;
        private String[] id_type_info = new String[]{'id','http://TARGUSinfo.com/WS-GetData',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'id'};

        public ArrayOfInt(List<Integer> ids) {
            this.id = new List<Integer>(ids);
        }
    }

    public class ClientSoap {
        public String endpoint_x = 'http://webapp.targusinfo.com/ws-getdata/query.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData', 'skedNeuStarAPI'};

        public skedNeuStarAPI.ResponseMsgType query(skedNeuStarAPI.OriginationType origination,String serviceId,Integer transId,skedNeuStarAPI.ArrayOfInt elements,skedNeuStarAPI.ArrayOfServiceKeyType serviceKeys) {
            skedNeuStarAPI.query_element request_x = new skedNeuStarAPI.query_element();
            request_x.origination = origination;
            request_x.serviceId = serviceId;
            request_x.transId = transId;
            request_x.elements = elements;
            request_x.serviceKeys = serviceKeys;
            skedNeuStarAPI.queryResponse_element response_x;
            Map<String, skedNeuStarAPI.queryResponse_element> response_map_x = new Map<String, skedNeuStarAPI.queryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://TARGUSinfo.com/WS-GetData/query',
              'http://TARGUSinfo.com/WS-GetData',
              'query',
              'http://TARGUSinfo.com/WS-GetData',
              'queryResponse',
              'skedNeuStarAPI.queryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            System.debug('response_x ' + response_x);
            return response_x.response;
        }
    }
}